// Advanced Actor Patterns - Comprehensive actor programming examples
// Demonstrates sophisticated actor usage patterns
//
// Patterns shown:
//   - State machines
//   - Actor references in state
//   - Message forwarding
//   - Wildcard message handling
//   - Multiple message types

// ============================================
// Pattern 1: State Machine Actor
// ============================================

message Start {}
message Pause {}
message Resume {}
message Stop {}
message GetStatus {}

actor StateMachine {
    // States: 0=stopped, 1=running, 2=paused
    state current_state = 0;
    state transitions = 0;

    receive {
        Start() -> {
            if (current_state == 0) {
                current_state = 1;
                transitions = transitions + 1;
                print("[StateMachine] Started\n");
            } else {
                print("[StateMachine] Cannot start - already running or paused\n");
            }
        }
        Pause() -> {
            if (current_state == 1) {
                current_state = 2;
                transitions = transitions + 1;
                print("[StateMachine] Paused\n");
            } else {
                print("[StateMachine] Cannot pause - not running\n");
            }
        }
        Resume() -> {
            if (current_state == 2) {
                current_state = 1;
                transitions = transitions + 1;
                print("[StateMachine] Resumed\n");
            } else {
                print("[StateMachine] Cannot resume - not paused\n");
            }
        }
        Stop() -> {
            if (current_state != 0) {
                current_state = 0;
                transitions = transitions + 1;
                print("[StateMachine] Stopped\n");
            } else {
                print("[StateMachine] Already stopped\n");
            }
        }
        GetStatus() -> {
            print("[StateMachine] State: ");
            if (current_state == 0) {
                print("STOPPED");
            }
            if (current_state == 1) {
                print("RUNNING");
            }
            if (current_state == 2) {
                print("PAUSED");
            }
            print(", Transitions: ");
            print(transitions);
            print("\n");
        }
        _ -> {
            print("[StateMachine] Unknown message received\n");
        }
    }
}

// ============================================
// Pattern 2: Router Actor (message forwarding)
// ============================================

message RouteA { data: int }
message RouteB { data: int }
message SetWorkerA { worker_id: int }
message SetWorkerB { worker_id: int }

actor WorkerA {
    state processed = 0;

    receive {
        RouteA(data) -> {
            processed = processed + 1;
            print("[WorkerA] Processing data: ");
            print(data);
            print(" (total: ");
            print(processed);
            print(")\n");
        }
    }
}

actor WorkerB {
    state processed = 0;

    receive {
        RouteB(data) -> {
            processed = processed + 1;
            print("[WorkerB] Processing data: ");
            print(data);
            print(" (total: ");
            print(processed);
            print(")\n");
        }
    }
}

actor Router {
    state worker_a = 0;
    state worker_b = 0;
    state routed = 0;

    receive {
        SetWorkerA(worker_id) -> {
            print("[Router] Worker A registered\n");
        }
        SetWorkerB(worker_id) -> {
            print("[Router] Worker B registered\n");
        }
        RouteA(data) -> {
            routed = routed + 1;
            print("[Router] Routing to A: ");
            print(data);
            print("\n");
            // Note: In full implementation, would forward to worker_a
        }
        RouteB(data) -> {
            routed = routed + 1;
            print("[Router] Routing to B: ");
            print(data);
            print("\n");
            // Note: In full implementation, would forward to worker_b
        }
    }
}

// ============================================
// Pattern 3: Accumulator with multiple operations
// ============================================

message AddValue { amount: int }
message SubtractValue { amount: int }
message MultiplyBy { factor: int }
message Reset {}
message PrintValue {}

actor Accumulator {
    state total = 0;
    state operations = 0;

    receive {
        AddValue(amount) -> {
            total = total + amount;
            operations = operations + 1;
        }
        SubtractValue(amount) -> {
            total = total - amount;
            operations = operations + 1;
        }
        MultiplyBy(factor) -> {
            total = total * factor;
            operations = operations + 1;
        }
        Reset() -> {
            total = 0;
            operations = 0;
            print("[Accumulator] Reset\n");
        }
        PrintValue() -> {
            print("[Accumulator] Value: ");
            print(total);
            print(" (ops: ");
            print(operations);
            print(")\n");
        }
    }
}

main() {
    print("=== Advanced Actor Patterns ===\n\n");

    // Pattern 1: State Machine
    print("1. State Machine Pattern:\n");
    sm = spawn(StateMachine());

    sm ! GetStatus {};
    sm ! Start {};
    sm ! GetStatus {};
    sm ! Pause {};
    sm ! GetStatus {};
    sm ! Resume {};
    sm ! Stop {};
    sm ! GetStatus {};

    wait_for_idle();
    print("\n");

    // Pattern 2: Router
    print("2. Router Pattern:\n");
    router = spawn(Router());
    wa = spawn(WorkerA());
    wb = spawn(WorkerB());

    router ! SetWorkerA { worker_id: 1 };
    router ! SetWorkerB { worker_id: 2 };
    router ! RouteA { data: 100 };
    router ! RouteB { data: 200 };
    router ! RouteA { data: 300 };

    // Direct to workers
    wa ! RouteA { data: 400 };
    wb ! RouteB { data: 500 };

    wait_for_idle();
    print("\n");

    // Pattern 3: Accumulator
    print("3. Accumulator Pattern:\n");
    acc = spawn(Accumulator());

    acc ! AddValue { amount: 10 };
    acc ! AddValue { amount: 20 };
    acc ! MultiplyBy { factor: 2 };
    acc ! PrintValue {};
    acc ! SubtractValue { amount: 5 };
    acc ! PrintValue {};
    acc ! Reset {};
    acc ! PrintValue {};

    wait_for_idle();
    print("\n");

    print("=== Advanced Patterns Complete ===\n");
}
