// Counter - stateful actor that tracks a running count

message Increment { amount: int }
message GetValue {}

actor Counter {
    state count = 0;

    receive {
        Increment(amount) -> {
            count = count + amount;
            println("Count is now ${count}");
        }
        GetValue() -> {
            println("Current value: ${count}");
        }
    }
}

main() {
    c = spawn(Counter());
    c ! Increment { amount: 5 };
    c ! Increment { amount: 3 };
    c ! Increment { amount: 10 };
    c ! GetValue {};

    // Wait for all messages to be processed
    wait_for_idle();
}
