// Ping-Pong - two actors exchanging messages back and forth
//
// PongActor receives Ping, sends Pong back to PingActor.
// PingActor receives Pong, sends the next Ping back to PongActor.
// The rally continues for a configurable number of rounds.

message Ping { seq: int }
message Pong { seq: int }

actor PingActor {
    state pong_ref = 0;
    state rounds = 5;
    state received = 0;

    receive {
        Pong(seq) -> {
            received = received + 1;
            println("Ping got pong #${seq}");
            if (received < rounds) {
                pong_ref ! Ping { seq: received };
            }
        }
    }
}

actor PongActor {
    state ping_ref = 0;

    receive {
        Ping(seq) -> {
            println("Pong got ping #${seq}, replying...");
            ping_ref ! Pong { seq: seq };
        }
    }
}

main() {
    ping = spawn(PingActor());
    pong = spawn(PongActor());

    // Wire actors to each other
    ping.pong_ref = pong;
    pong.ping_ref = ping;

    // Kick off the rally
    pong ! Ping { seq: 0 };

    wait_for_idle();
    println("Rally complete!");
}
