// std.http.server.vcr — replay-driven HTTP server for testing.
// Import with: import std.http.server.vcr
//
// v0.1 — GET-only, replay-only, strict (method, path) matching.
//
// The metaphor: a VCR is the device, a tape is the medium, and
// `record` / `replay` are the operations the device performs on
// the medium. v0.1 only supports replay (the tape is hand-written;
// the recorder lands in a later version).
//
// A tape is a file describing a sequence of HTTP exchanges. Each
// entry records the request the SUT (system under test) is
// expected to send and the response the test wants served. The VCR
// binds a port, accepts connections, matches each incoming request
// against the next-in-line tape entry, and writes back the recorded
// response bytes.
//
// Tape format: Servirtium markdown (https://servirtium.dev). One
// interaction per `## Interaction N:` heading-2 block. Each
// interaction has four `### ...` sections; the response body
// section's heading carries the status and content-type.
//
//   ## Interaction 0: GET /ok
//
//   ### Request headers recorded for playback:
//
//   ```
//   Host: 127.0.0.1:18091
//   ```
//
//   ### Request body recorded for playback ():
//
//   ```
//   ```
//
//   ### Response headers recorded for playback:
//
//   ```
//   Content-Type: text/plain
//   ```
//
//   ### Response body recorded for playback (200: text/plain):
//
//   ```
//   ok-body
//   ```
//
// v0.1 only consults the response body section (status, content-type,
// body); the other three sections are accepted-and-ignored. Format
// compatibility with other Servirtium implementations (Java, Python,
// Kotlin, Go, ...) is the design goal — tapes recorded by any of
// them should be replayable by us.
//
// Matching is strict on (method, path) only — incoming headers and
// body are ignored. Out-of-order or unmatched-method-or-path
// requests fail the replay (the dispatcher returns 599 with a body
// explaining what didn't match, so the failure surfaces at the
// test layer rather than as a silent miss). Entries are consumed
// in order; if the SUT sends the same request twice the tape needs
// two entries.
//
// Usage (caller owns the actor wiring — Aether's import system
// doesn't merge actor declarations across modules in v0.1, so the
// server-actor + scheduler-helper pattern lives in the test):
//
//   import std.http.server.vcr
//   import std.http
//   import std.http.client
//
//   extern http_server_start_raw(server: ptr) -> int
//
//   message StartVCR { raw: ptr }
//   message Noop {}
//   actor VCRActor { state s = 0
//       receive { StartVCR(raw) -> { s = raw; http_server_start_raw(raw) } } }
//   actor SchedHelper { state x = 0
//       receive { Noop() -> { x = 1 } } }
//
//   main() {
//       raw = vcr.load("tests/integration/tapes/my.tape", 18091)
//       if raw == null { exit(1) }
//
//       spawn(SchedHelper())
//       a = spawn(VCRActor())
//       a ! StartVCR { raw: raw }
//       sleep(500)
//
//       // SUT now drives http://127.0.0.1:18091
//       body, err = http.get("http://127.0.0.1:18091/ok")
//       // assert body == "ok-body"
//
//       vcr.eject(raw)
//   }
//
// What's deliberately out of scope for v0.1 (additive future work):
//   - POST / PUT / DELETE / PATCH (only GET)
//   - Body-aware matching (only method + path)
//   - Header-aware matching
//   - Recording mode (tapes are hand-written today)
//   - Loose / fuzzy matching, regex paths
//   - Multi-tape replay (one tape per VCR instance)
//   - Self-contained actor wiring (caller does spawn + send today)

import std.http
import std.fs
import std.string

exports (
    vcr_load_err, vcr_tape_length, vcr_dispatch, vcr_register_routes,
    vcr_record_interaction,
    vcr_add_redaction, vcr_clear_redactions,
    vcr_add_note,
    vcr_record_interaction_full, vcr_last_error, vcr_clear_last_error,
    vcr_add_static_content, vcr_clear_static_content,
    vcr_set_indent_code_blocks, vcr_set_emphasize_http_verbs,
    vcr_get_tape_count, vcr_get_method, vcr_get_path, vcr_get_status,
    vcr_get_content_type, vcr_get_body, vcr_get_req_headers, vcr_get_req_body,
    vcr_get_note_present, vcr_get_note_title, vcr_get_note_body,
    vcr_get_indent_code_blocks, vcr_get_emphasize_http_verbs,
    vcr_get_redaction_count, vcr_get_redaction_field,
    vcr_get_redaction_pattern, vcr_get_redaction_replacement,
    vcr_aether_clear_tape, vcr_aether_append_interaction,
    vcr_aether_set_load_err,
    FIELD_PATH, FIELD_RESPONSE_BODY,
    load, eject, tape_length,
    record, flush, flush_or_check,
    redact, clear_redactions,
    note,
    record_full, last_error, clear_last_error,
    static_content, clear_static_content,
    indent_code_blocks, emphasize_http_verbs, clear_format_options,
    str_replace_all, apply_redactions_for, emit_code_block,
    emit_one_interaction, emit_tape,
    find_at_line_start, rtrim,
    extract_code_block_at, extract_indented_at,
    parse_interaction_header_aether, parse_response_body_header_aether,
    icmp_aether, sort_lines, normalize_recorded_headers,
    parse_one_interaction, parse_tape_file
)

// ---- Externs into the C-side parser + dispatcher ----

// vcr_load_tape removed in the C→Aether parser port. The Aether
// parse_tape_file now reads + parses, calling vcr_aether_*
// setters to populate the C-side tape storage.
extern vcr_load_err() -> string                       // populated by vcr_aether_set_load_err on parse failure
extern vcr_tape_length() -> int
extern vcr_dispatch(req: ptr, res: ptr, ud: ptr)     // server handler — matches next entry, emits response
extern vcr_register_routes(server: ptr)               // walks tape and calls server_get for each unique path

// Record-mode externs — append captured interactions, then flush
// the lot to disk in canonical Servirtium markdown when the test
// is done.
extern vcr_record_interaction(method: string, path: string, status: int, content_type: string, body: string) -> int

// Mutation-mode externs (Servirtium step 8). Redactions are applied
// at flush time only — the in-memory capture stays untouched, so
// the same VCR can serve replays AND emit redacted tapes.
extern vcr_add_redaction(field: int, pattern: string, replacement: string) -> int
extern vcr_clear_redactions()

// Note extern (Servirtium step 9). Stages a (title, body) note
// that attaches to the next interaction recorded.
extern vcr_add_note(title: string, body: string) -> int

// Step 10 externs — strict request matching + last-error surface.
extern vcr_record_interaction_full(method: string, path: string, status: int, content_type: string, body: string, req_headers: string, req_body: string) -> int
extern vcr_last_error() -> string
extern vcr_clear_last_error()

// Step 11 externs — static-content mount points. Routes are
// registered when vcr.load() calls vcr_register_routes() — so
// configure mounts BEFORE loading the tape.
extern vcr_add_static_content(mount_path: string, fs_dir: string) -> int
extern vcr_clear_static_content()

// Step 12 externs — optional markdown formatting toggles for the
// recorder. Playback tolerates either form regardless.
extern vcr_set_indent_code_blocks(on: int)
extern vcr_set_emphasize_http_verbs(on: int)

// Tape-iteration accessors — used by the Aether-side emitter to
// walk the in-memory tape one Interaction at a time. Storage stays
// in C (the dispatcher reads it directly via Interaction*); the
// emitter is the only side that needed read access from Aether,
// hence this targeted accessor surface.
extern vcr_get_tape_count() -> int
extern vcr_get_method(i: int) -> string
extern vcr_get_path(i: int) -> string
extern vcr_get_status(i: int) -> int
extern vcr_get_content_type(i: int) -> string
extern vcr_get_body(i: int) -> string
extern vcr_get_req_headers(i: int) -> string
extern vcr_get_req_body(i: int) -> string
extern vcr_get_note_present(i: int) -> int
extern vcr_get_note_title(i: int) -> string
extern vcr_get_note_body(i: int) -> string
extern vcr_get_indent_code_blocks() -> int
extern vcr_get_emphasize_http_verbs() -> int
extern vcr_get_redaction_count() -> int
extern vcr_get_redaction_field(i: int) -> int
extern vcr_get_redaction_pattern(i: int) -> string
extern vcr_get_redaction_replacement(i: int) -> string

// Setters used by the Aether-side parser to populate the tape.
// Inverse of the get_* accessors. Single all-fields setter rather
// than per-field setters so we don't need a "current interaction"
// cursor — each call appends one new interaction with everything
// pre-filled.
extern vcr_aether_clear_tape()
extern vcr_aether_append_interaction(method: string, path: string, status: int, content_type: string, body: string, req_headers: string, req_body: string, note_title: string, note_body: string) -> int
extern vcr_aether_set_load_err(msg: string)

// Direct concat extern — interpolation recycles a backing buffer
// and corrupts when the same `out` variable is rebuilt many times
// in sequence (the kind of pattern a markdown-emitter hammers).
// string_concat returns a freshly-allocated AetherString every
// call, side-stepping the issue. Tracked alongside #234 / closure
// lifetime work.
extern string_concat(a: string, b: string) -> string

// String concat for the recheck error path — used by flush_or_check
// to pin the return type to string. Same shape stdlib wrappers
// elsewhere use to dodge tuple-inference confusion.
extern string_concat(a: string, b: string) -> string

// ---- Aether-side surface ----

// Load a tape, create + bind a server on `port`, register the
// dispatcher for each unique path the tape mentions, and return
// the raw server pointer. Caller spawns its own server-actor and
// sends the start message — the actor pattern can't be encapsulated
// inside this module today because Aether's module merger doesn't
// transitively merge actor declarations.
//
// Returns null on tape parse failure or port-bind failure; the
// reason is printed via println before the null return.
load(tape_path: string, port: int) -> ptr {
    // Aether-side parser. The pre-port C parser (still shipped as
    // vcr_load_tape) is unused by this surface but retained as a
    // fallback for the duration of the C→Aether migration.
    perr = parse_tape_file(tape_path)
    if perr != "" {
        println("vcr.load: ${perr}")
        return null
    }

    raw = http.server_create(port)
    if raw == 0 {
        println("vcr.load: server_create on port ${port} returned 0")
        return null
    }

    // Each unique path in the tape gets registered with the routing
    // layer; the dispatcher then matches on (method, path) and emits
    // the recorded response.
    vcr_register_routes(raw)

    return raw
}

// Eject the tape and shut the VCR's server down. Future versions
// will also assert "every tape entry got consumed" so an
// over-prescribed tape fails loudly.
eject(server: ptr) {
    http.server_stop(server)
}

// How many entries the loaded tape has (or, in record mode, how
// many interactions have been captured so far). Useful for
// sanity-checking in test setup and after-record verification.
tape_length() -> int { return vcr_tape_length() }

// ---- Record mode -----------------------------------------------------
//
// The recorder is driven from test code: it registers its own
// handler against the routing layer, that handler forwards the
// request to upstream via std.http.client, captures the response,
// echoes it back to the SUT, and calls record() to add it to the
// in-memory capture list. When the test is done, the test calls
// flush(tape_path) to write everything out in canonical Servirtium
// markdown. The next run of the test can replay from the same tape
// without internet involvement.
//
// Capture an interaction. Called by the test's recorder handler
// after it's forwarded the request and read the upstream response.
// Returns "" on success, error string otherwise.
record(method: string, path: string, status: int, content_type: string, body: string) -> string {
    ok = vcr_record_interaction(method, path, status, content_type, body)
    if ok == 0 { return "vcr.record failed" }
    return ""
}

// Write every captured interaction to `tape_path` in canonical
// Servirtium markdown. Overwrites any existing file at that path.
// Returns "" on success, error string otherwise.
//
// Implementation: Aether-side. The full markdown blob is built by
// emit_tape() and written via fs.write. The pre-port C path (still
// shipped as vcr_flush_to_tape) is unused by this surface but
// retained as a fallback during the C→Aether migration.
flush(tape_path: string) -> string {
    blob = emit_tape()
    werr = fs.write(tape_path, blob)
    if werr != "" { return werr }
    return ""
}

// Re-record check (Servirtium roadmap step 4). If `tape_path`
// doesn't exist on disk, behaves identically to flush(). If it
// does exist, writes the in-memory tape to a sibling `.actual`
// file then byte-compares against the on-disk tape:
//   - identical → deletes the .actual sibling, returns ""
//   - different → leaves the .actual sibling on disk for the
//     developer to diff, returns an error string with the diff
//     offset
//
// Use this in CI to catch upstream drift (the upstream now returns
// different bytes than when the tape was first recorded — so either
// the tape needs updating, the upstream has changed semantically, or
// the client's wire format drifted).
flush_or_check(tape_path: string) -> string {
    actual_path = "${tape_path}.actual"

    // First-record case: no on-disk tape yet → just flush.
    existing, eerr = fs.read(tape_path)
    if eerr != "" {
        return flush(tape_path)
    }

    // On-disk tape present. Build the in-memory tape and write to
    // the .actual sibling for inspection.
    blob = emit_tape()
    werr = fs.write(actual_path, blob)
    if werr != "" { return werr }

    if existing == blob {
        // Match — clean up the .actual sibling.
        fs.delete(actual_path)
        return ""
    }

    // Mismatch — surface a diff offset so the developer knows
    // where to look. The .actual sibling stays on disk.
    expected_len = string.length(existing)
    actual_len   = string.length(blob)
    return "tape mismatch: expected=${expected_len} bytes, actual=${actual_len} bytes; .actual sibling left at ${actual_path}"
}

// ---- Mutation mode (Servirtium roadmap step 8) -----------------------
//
// Test code can scrub sensitive values (Authorization tokens, session
// cookies, server-issued ids, API keys baked into URLs) out of the
// tape *before* it lands on disk, so committing a recorded tape to a
// public repo doesn't leak secrets.
//
// Redactions are applied at flush() / flush_or_check() time only —
// the in-memory capture stays untouched, so the same VCR can keep
// serving replays mid-test using the original bytes while still
// writing a scrubbed tape at the end.
//
// Usage:
//   vcr.redact(vcr.FIELD_RESPONSE_BODY, "Bearer abc123", "Bearer REDACTED")
//   vcr.redact(vcr.FIELD_PATH,           "session=xyz",   "session=REDACTED")
//   ... drive SUT, capture interactions ...
//   vcr.flush(tape_path)
//
// Field selectors. v0.1 supports path + response body. Future:
// request headers, request body, response headers (added when
// the recorder starts capturing those — today it doesn't).
const FIELD_PATH          = 1
const FIELD_RESPONSE_BODY = 2

// Register a redaction. Every occurrence of `pattern` in the
// designated field is replaced with `replacement` at flush time.
// Returns "" on success, error string otherwise.
redact(field: int, pattern: string, replacement: string) -> string {
    ok = vcr_add_redaction(field, pattern, replacement)
    if ok == 0 { return vcr_load_err() }
    return ""
}

// Drop all registered redactions. Call between tests in the same
// process so a redaction set from one test doesn't leak into the
// next.
clear_redactions() {
    vcr_clear_redactions()
}

// ---- Notes (Servirtium roadmap step 9) -------------------------------
//
// Record-only annotation. Stage a (title, body) note before driving
// the SUT; the next recorded interaction picks it up and the on-disk
// tape carries a `## [Note] <title>:` block between the interaction
// heading and its ### sections. Playback ignores notes — they exist
// purely as inline documentation for a human reading the tape.
//
//   vcr.note("Mary", "Mary had a little lamb...")
//   ... recorder fires next interaction ...   <- note attaches here
//   ... recorder fires another interaction ...  <- no note (already drained)
//
// Calling note() twice in a row replaces the staged note (last writer
// wins). Notes do not survive vcr.load() — record/replay are mutually
// exclusive per-run anyway.
//
// Returns "" on success, error string otherwise.
note(title: string, body: string) -> string {
    ok = vcr_add_note(title, body)
    if ok == 0 { return vcr_load_err() }
    return ""
}

// ---- Strict request matching (Servirtium roadmap step 10) ------------
//
// Step-7-era recorder captured method/path/status/body and the
// dispatcher matched on (method, path) only. Step 10 adds opt-in
// matching against request headers + request body — when a tape
// entry has non-empty request_headers / request_body code blocks,
// the dispatcher hard-fails any incoming request that diverges
// from them and the failure detail is exposed via vcr.last_error()
// so a test's tearDown can confirm the right thing went wrong.
//
// Header normalization: headers are sorted by name (case-insensitive)
// and Host is stripped before comparison — Host is always test-host-
// controlled and would cause false positives on every record/replay.
// Both sides reduce to a "Name: Value\n..." canonical blob; the
// recorder is responsible for emitting the blob in canonical form
// (the dispatcher only normalizes the live incoming side).
//
// Failure shape (from the spec's broken_recordings/ examples):
//   Missing/extra header → "<name> request header (en|ex)countered
//                          but not (expected|encountered)"
//   Wrong header value   → "<name> request header value differed ..."
//   Wrong body           → "request body different to expectation ..."
//
// Use case: step-10 hostile-tape tests confirm the framework
// fails when a tape lies about what the server saw.

// Capture an interaction with full request shape — headers + body
// in addition to method/path/status/content_type/response_body.
// `req_headers` should be canonical-form: "Name: Value\n..."
// sorted by name, Host stripped. Pass "" for either req field
// to opt that field out of mismatch detection (tape entry won't
// constrain it on later replay).
record_full(method: string, path: string, status: int, content_type: string, body: string, req_headers: string, req_body: string) -> string {
    ok = vcr_record_interaction_full(method, path, status, content_type, body, req_headers, req_body)
    if ok == 0 { return "vcr.record_full failed" }
    return ""
}

// Most-recent playback mismatch diagnostic. Empty string when no
// mismatch has been flagged since the last load() / clear_last_error().
// Read this from a test's tearDown to confirm the framework
// detected the divergence the test was set up to provoke.
last_error() -> string {
    return vcr_last_error()
}

// Drop the last-error slot — call between subtests so a flagged
// mismatch doesn't bleed forward.
clear_last_error() {
    vcr_clear_last_error()
}

// ---- Static-content mounts (Servirtium roadmap step 11) --------------
//
// Mark an on-disk directory as bypass-the-tape territory. Every
// incoming GET whose path starts with `mount_path` is served from
// disk (with the http_serve_file mime-type detection and traversal-
// prevention) and never consulted against the tape.
//
// Use case: Selenium/Cypress/Playwright UI tests where the page
// is the SUT — letting the tape capture every CSS/JS/image asset
// is noise. Point the static-content config at the local build
// artifacts directory; the tape stays focused on the actual
// domain-API exchanges the test cares about.
//
// Configure mounts BEFORE calling vcr.load() — the tape loader is
// what wires routes against the http server. Mounts persist across
// vcr.load() calls in the same process; clear_static_content()
// is the explicit reset.
//
//   vcr.static_content("/assets", "build/static")
//   raw = vcr.load(tape_path, port)
//   ... drives SUT, /assets/* served from disk, /api/* from tape ...
//
// Returns "" on success, error string otherwise.
static_content(mount_path: string, fs_dir: string) -> string {
    ok = vcr_add_static_content(mount_path, fs_dir)
    if ok == 0 { return vcr_load_err() }
    return ""
}

// Drop all static-content mounts. The route registrations against
// a running http server are NOT removed (the http_server module
// has no remove_route surface today) — call this between tests
// only when reusing the same VCR config across very different
// scenarios. Recommended pattern is one VCR per test.
clear_static_content() {
    vcr_clear_static_content()
}

// ---- Optional markdown formatting (Servirtium roadmap step 12) -------
//
// Two recorder-only toggles for the on-disk tape format. Playback
// tolerates either form regardless of these toggles — a tape
// recorded by another Servirtium implementation in either form
// loads cleanly here, and a tape we wrote in one form can be
// loaded by any other implementation that meets the spec.
//
//   indent_code_blocks() — emit code blocks as 4-space-indented
//   text instead of triple-backtick fences. Idiomatic for some
//   markdown editors and avoids the open-fence/close-fence
//   ambiguity when bodies happen to contain ``` lines.
//
//   emphasize_http_verbs() — emit the method in interaction
//   headings as *GET* instead of bare GET. Some markdown
//   renderers display this in italics, making the method visually
//   distinct from the path.
//
// Default off; existing tapes round-trip byte-identical when no
// toggle is set.
indent_code_blocks() {
    vcr_set_indent_code_blocks(1)
}

emphasize_http_verbs() {
    vcr_set_emphasize_http_verbs(1)
}

// Reset toggles back to defaults (fenced blocks, bare verbs).
// Useful between tests in the same process.
clear_format_options() {
    vcr_set_indent_code_blocks(0)
    vcr_set_emphasize_http_verbs(0)
}

// ---- Aether-side tape emitter ---------------------------------------
//
// Ported from the original C-side emit_tape_to_fp + emit_code_block.
// Pure string assembly + file I/O — nothing here needed C, it just
// happened to start there. Storage stays in C (the dispatcher reads
// it directly); the emitter walks the tape via accessor externs.
//
// Behavior must match the C emitter byte-for-byte for tapes flushed
// without redactions / format toggles, since existing tests assert
// against canonical Servirtium output.

// Replace every (non-overlapping) occurrence of `pattern` in `src`
// with `replacement`. Empty pattern is a no-op (returns src unchanged).
// Mirrors the C str_replace_all this replaces.
str_replace_all(src: string, pattern: string, replacement: string) -> string {
    plen = string.length(pattern)
    if plen == 0 { return src }

    out = string.copy("")
    cursor = 0
    src_len = string.length(src)
    while cursor < src_len {
        idx = string.index_of_from(src, pattern, cursor)
        if idx < 0 {
            tail = string.substring(src, cursor, src_len)
            out = string_concat(out, tail)
            return out
        }
        chunk = string.substring(src, cursor, idx)
        out = string_concat(out, chunk)
        out = string_concat(out, replacement)
        cursor = idx + plen
    }
    return out
}

// Apply every registered redaction whose field matches `field` to
// `s`. No-op when no redactions registered.
apply_redactions_for(s: string, field: int) -> string {
    n = vcr_get_redaction_count()
    if n == 0 { return s }
    out = s
    i = 0
    while i < n {
        if vcr_get_redaction_field(i) == field {
            out = str_replace_all(out, vcr_get_redaction_pattern(i),
                                       vcr_get_redaction_replacement(i))
        }
        i = i + 1
    }
    return out
}

// Emit one fenced or indented code block. Body may be empty —
// the form has to land valid markdown either way (an empty fenced
// block is "```\n```\n", an empty indented block is one 4-space
// line so the parser has something to anchor on).
emit_code_block(body: string) -> string {
    if vcr_get_indent_code_blocks() == 1 {
        if string.length(body) == 0 {
            return "    \n"
        }
        // Indented: prefix every line with 4 spaces.
        out = string.copy("")
        body_len = string.length(body)
        cursor = 0
        while cursor < body_len {
            nl_idx = string.index_of_from(body, "\n", cursor)
            if nl_idx < 0 {
                line = string.substring(body, cursor, body_len)
                out = string_concat(out, "    ")
                out = string_concat(out, line)
                out = string_concat(out, "\n")
                return out
            }
            line = string.substring(body, cursor, nl_idx)
            out = string_concat(out, "    ")
            out = string_concat(out, line)
            out = string_concat(out, "\n")
            cursor = nl_idx + 1
        }
        return out
    }
    // Fenced default.
    if string.length(body) == 0 {
        return "```\n```\n"
    }
    last_idx = string.length(body) - 1
    last_char = string.char_at(body, last_idx)
    // 10 == '\n'. Ensure trailing newline before close fence.
    if last_char == 10 {
        out = string_concat("```\n", body)
        out = string_concat(out, "```\n")
        return out
    }
    out = string_concat("```\n", body)
    out = string_concat(out, "\n```\n")
    return out
}

// Emit one Interaction at index `i` as a markdown chunk.
//
// Implementation note: every accumulator step uses string_concat
// rather than "${out}..." interpolation. Interpolation recycles a
// backing buffer in v0.90 and rebuild-in-loop overwrites earlier
// content. string_concat returns a fresh AetherString each call.
emit_one_interaction(i: int) -> string {
    // Copy every accessor result. The accessors return `const char*`
    // that points into the C-side g_tape — without copying, AetherString
    // machinery would borrow the pointer and could see it change
    // underfoot when later string ops touch the same slot.
    method   = string.copy(vcr_get_method(i))
    path     = string.copy(vcr_get_path(i))
    status   = vcr_get_status(i)
    ctype    = string.copy(vcr_get_content_type(i))
    body     = string.copy(vcr_get_body(i))
    req_h    = string.copy(vcr_get_req_headers(i))
    req_b    = string.copy(vcr_get_req_body(i))

    path_out = apply_redactions_for(path, FIELD_PATH)
    body_out = apply_redactions_for(body, FIELD_RESPONSE_BODY)

    heading = "## Interaction ${i}: ${method} ${path_out}\n\n"
    if vcr_get_emphasize_http_verbs() == 1 {
        heading = "## Interaction ${i}: *${method}* ${path_out}\n\n"
    }
    out = string.copy(heading)

    if vcr_get_note_present(i) == 1 {
        title = vcr_get_note_title(i)
        nbody = vcr_get_note_body(i)
        note_head = "## [Note] ${title}:\n\n"
        out = string_concat(out, note_head)
        if string.length(nbody) > 0 {
            out = string_concat(out, nbody)
            last_idx = string.length(nbody) - 1
            if string.char_at(nbody, last_idx) != 10 {
                out = string_concat(out, "\n")
            }
        }
        out = string_concat(out, "\n")
    }

    rh_block = emit_code_block(req_h)
    rb_block = emit_code_block(req_b)
    out = string_concat(out, "### Request headers recorded for playback:\n\n")
    out = string_concat(out, rh_block)
    out = string_concat(out, "### Request body recorded for playback ():\n\n")
    out = string_concat(out, rb_block)

    out = string_concat(out, "### Response headers recorded for playback:\n\n")
    if string.length(ctype) > 0 {
        ct_line = "Content-Type: ${ctype}"
        rsp_h_block = emit_code_block(ct_line)
        out = string_concat(out, rsp_h_block)
    } else {
        rsp_h_block = emit_code_block("")
        out = string_concat(out, rsp_h_block)
    }

    ct_for_header = ctype
    if string.length(ct_for_header) == 0 {
        ct_for_header = "text/plain"
    }
    rsp_b_header = "### Response body recorded for playback (${status}: ${ct_for_header}):\n\n"
    out = string_concat(out, rsp_b_header)
    rsp_b_block = emit_code_block(body_out)
    out = string_concat(out, rsp_b_block)
    out = string_concat(out, "\n")
    return out
}

// Emit the entire in-memory tape as one big markdown blob.
// Equivalent to the old C emit_tape_to_fp(fp), just delivering a
// string instead of writing to FILE*.
emit_tape() -> string {
    n = vcr_get_tape_count()
    out = string.copy("")
    i = 0
    while i < n {
        chunk = emit_one_interaction(i)
        out = string_concat(out, chunk)
        i = i + 1
    }
    return out
}

// ---- Aether-side tape parser ---------------------------------------
//
// Ported from the C-side parse_interaction / parse_interaction_header /
// parse_response_body_header / extract_code_block / extract_indented_block
// / normalize_recorded_headers / vcr_load_tape. All pure string slicing
// + dispatch — nothing here needs C, it just happened to start there.
// Storage stays in C (see Interaction struct + g_tape); this code calls
// the vcr_aether_append_interaction setter to populate it.
//
// The parser must accept tapes recorded by any Servirtium implementation
// (Java, Kotlin, Python, Go, ...) — interop is the entire point of the
// canonical markdown format. Both fenced (```) and indented (4-space)
// code blocks are handled; emphasized HTTP verbs (*GET*, _GET_) are
// unwrapped; method+path matching is strict but headers/body matching
// is opt-in (empty fields = "no constraint").

// Find the next occurrence of `needle` in `haystack` starting at
// `from`, but only if it's at the start of a line (i.e. preceded
// by '\n' or it's at index 0). Returns -1 if not found.
find_at_line_start(haystack: string, needle: string, from: int) -> int {
    cursor = from
    h_len = string.length(haystack)
    while cursor <= h_len {
        idx = string.index_of_from(haystack, needle, cursor)
        if idx < 0 { return -1 }
        if idx == 0 { return idx }
        prev = string.char_at(haystack, idx - 1)
        if prev == 10 { return idx }  // 10 == '\n'
        cursor = idx + 1
    }
    return -1
}

// Trim trailing whitespace (spaces, tabs, CR, LF) from `s`.
rtrim(s: string) -> string {
    n = string.length(s)
    while n > 0 {
        c = string.char_at(s, n - 1)
        if c != 32 && c != 9 && c != 10 && c != 13 { return string.substring(s, 0, n) }
        n = n - 1
    }
    return ""
}

// Extract the body of a fenced or indented code block starting at
// `from` and ending no later than `to`. Returns ("", -1) if no block
// could be parsed; otherwise (body, end_index) where end_index is
// the position just past the close fence (or just past the last
// indented line for the indented form).
//
// Mirrors the C extract_code_block which falls through to
// extract_indented_block when no triple-backtick fence is found
// at the next non-blank line.
extract_code_block_at(src: string, from: int, to: int) -> {
    src_len = to
    cursor = from

    // Skip blank lines (lines containing only whitespace).
    while cursor < src_len {
        nl_idx = string.index_of_from(src, "\n", cursor)
        line_end = src_len
        if nl_idx >= 0 {
            if nl_idx < src_len { line_end = nl_idx } else { line_end = src_len }
        }
        line = string.substring(src, cursor, line_end)
        trimmed = rtrim(line)
        // Empty? skip.
        if string.length(trimmed) == 0 {
            if nl_idx < 0 { return "", -1 }
            cursor = nl_idx + 1
            continue
        }
        // Triple-backtick fence?
        if string.starts_with(trimmed, "```") == 1 {
            // Body starts on the next line; close fence is the next
            // line that starts with "```".
            if nl_idx < 0 { return "", -1 }
            body_start = nl_idx + 1
            close_idx = find_at_line_start(src, "```", body_start)
            if close_idx < 0 || close_idx >= src_len { return "", -1 }
            // Trim a single trailing \n before the close fence to
            // match the C behavior (the body's own trailing \n is
            // consumed by the close-fence line break).
            body_end = close_idx
            if body_end > body_start {
                last = string.char_at(src, body_end - 1)
                if last == 10 { body_end = body_end - 1 }
            }
            body = string.substring(src, body_start, body_end)
            // Find end of the close-fence line.
            close_line_end = string.index_of_from(src, "\n", close_idx)
            if close_line_end < 0 { close_line_end = src_len }
            else { close_line_end = close_line_end + 1 }
            return body, close_line_end
        }
        // Not a fence — try indented form. First non-blank line must
        // start with 4 spaces or a tab to qualify.
        first_char = string.char_at(src, cursor)
        if first_char == 9 {
            return extract_indented_at(src, cursor, src_len)
        }
        if cursor + 4 <= src_len {
            c0 = string.char_at(src, cursor)
            c1 = string.char_at(src, cursor + 1)
            c2 = string.char_at(src, cursor + 2)
            c3 = string.char_at(src, cursor + 3)
            if c0 == 32 && c1 == 32 && c2 == 32 && c3 == 32 {
                return extract_indented_at(src, cursor, src_len)
            }
        }
        // Neither form — section has no code block.
        return "", -1
    }
    return "", -1
}

// Extract an indented code block starting at `from`. Body lines
// are 4-space-indented (or 1-tab); blank lines are kept verbatim;
// block ends at the first non-blank non-indented line.
extract_indented_at(src: string, from: int, to: int) -> {
    out = string.copy("")
    cursor = from
    end_pos = from
    while cursor < to {
        nl_idx = string.index_of_from(src, "\n", cursor)
        line_end = to
        if nl_idx >= 0 && nl_idx < to { line_end = nl_idx }
        // Determine indented / blank / dedented.
        indented = 0
        is_blank = 0
        // Check blank: only ws between cursor and line_end.
        ws_only = 1
        scan = cursor
        while scan < line_end {
            c = string.char_at(src, scan)
            if c != 32 && c != 9 { ws_only = 0; scan = line_end ; break }
            scan = scan + 1
        }
        if ws_only == 1 { is_blank = 1 }
        // Check indented.
        if line_end - cursor >= 1 {
            first = string.char_at(src, cursor)
            if first == 9 { indented = 1 }
        }
        if line_end - cursor >= 4 && indented == 0 {
            c0 = string.char_at(src, cursor)
            c1 = string.char_at(src, cursor + 1)
            c2 = string.char_at(src, cursor + 2)
            c3 = string.char_at(src, cursor + 3)
            if c0 == 32 && c1 == 32 && c2 == 32 && c3 == 32 { indented = 1 }
        }
        if is_blank == 0 && indented == 0 { break }
        if indented == 1 {
            // Strip leading 4 spaces or 1 tab.
            strip_n = 4
            if string.char_at(src, cursor) == 9 { strip_n = 1 }
            line = string.substring(src, cursor + strip_n, line_end)
            out = string_concat(out, line)
            out = string_concat(out, "\n")
        } else {
            // Blank line.
            out = string_concat(out, "\n")
        }
        if nl_idx < 0 { end_pos = to ; break }
        end_pos = nl_idx + 1
        cursor = nl_idx + 1
    }
    // Trim trailing \n to match the fenced form.
    out_len = string.length(out)
    if out_len > 0 && string.char_at(out, out_len - 1) == 10 {
        out = string.substring(out, 0, out_len - 1)
    }
    return out, end_pos
}

// Parse the interaction-header "tail" — the chunk after "## Interaction N: ".
// Returns (method, path, ok). Method has any wrapping * / _ stripped.
parse_interaction_header_aether(line: string) -> {
    line_t = rtrim(line)
    sp_idx = string.index_of(line_t, " ")
    if sp_idx < 0 { return "", "", 0 }
    raw_method = string.substring(line_t, 0, sp_idx)
    path = string.substring(line_t, sp_idx + 1, string.length(line_t))
    // Strip emphasis markers from method.
    ml = string.length(raw_method)
    while ml >= 2 {
        first = string.char_at(raw_method, 0)
        last  = string.char_at(raw_method, ml - 1)
        f_emph = first == 42 || first == 95   // * or _
        l_emph = last  == 42 || last  == 95
        if f_emph != 1 || l_emph != 1 { break }
        raw_method = string.substring(raw_method, 1, ml - 1)
        ml = ml - 2
    }
    return raw_method, path, 1
}

// Parse "(N: content/type)" out of "Response body recorded for playback (200: text/plain)".
// Returns (status, content_type, ok).
parse_response_body_header_aether(line: string) -> {
    open_idx = string.index_of(line, "(")
    if open_idx < 0 { return 0, "", 0 }
    close_idx = string.index_of_from(line, ")", open_idx)
    if close_idx < 0 { return 0, "", 0 }
    inside = string.substring(line, open_idx + 1, close_idx)
    colon_idx = string.index_of(inside, ":")
    if colon_idx < 0 { return 0, "", 0 }
    status_str = string.substring(inside, 0, colon_idx)
    status, serr = string.to_int(status_str)
    if serr != "" { return 0, "", 0 }
    ct = string.substring(inside, colon_idx + 1, string.length(inside))
    // Trim leading whitespace from ct.
    ctl = string.length(ct)
    pos = 0
    while pos < ctl {
        c = string.char_at(ct, pos)
        if c != 32 && c != 9 { break }
        pos = pos + 1
    }
    ct = string.substring(ct, pos, ctl)
    return status, ct, 1
}

// Lowercase ASCII compare. -1 / 0 / 1.
icmp_aether(a: string, b: string) -> int {
    al = string.length(a)
    bl = string.length(b)
    i = 0
    minl = al
    if bl < minl { minl = bl }
    while i < minl {
        ca = string.char_at(a, i)
        cb = string.char_at(b, i)
        if ca >= 65 && ca <= 90 { ca = ca + 32 }
        if cb >= 65 && cb <= 90 { cb = cb + 32 }
        if ca != cb {
            if ca < cb { return -1 }
            return 1
        }
        i = i + 1
    }
    if al < bl { return -1 }
    if al > bl { return 1 }
    return 0
}

// Insertion sort lines in a "Name: Value\n..." blob, case-insensitively.
// The line count is always tiny (<20 in practice for HTTP headers) so
// the O(n²) cost is irrelevant; insertion sort is the simplest thing.
//
// Algorithm: extract lines into a parallel pair of arrays (heap-
// allocated) of (string-content, sort-key); insertion-sort by key;
// rejoin with \n. We avoid std.list because boxing strings as ptrs
// adds friction with no benefit at this size.
sort_lines(blob: string) -> string {
    if string.length(blob) == 0 { return blob }
    // Step 1: split into lines + drop empties. We rebuild as a
    // \n-joined string after sort, so just collect into a single
    // sorted-as-we-go output (insertion sort directly on the
    // accumulated form).
    out = string.copy("")
    cursor = 0
    blob_len = string.length(blob)
    while cursor < blob_len {
        nl_idx = string.index_of_from(blob, "\n", cursor)
        line_end = blob_len
        if nl_idx >= 0 { line_end = nl_idx }
        line = string.substring(blob, cursor, line_end)
        if string.length(line) > 0 {
            // Insert `line` into `out` (which is already \n-terminated
            // sorted lines) at the right position.
            ins_pos = 0
            o_len = string.length(out)
            while ins_pos < o_len {
                nl2 = string.index_of_from(out, "\n", ins_pos)
                exists_end = o_len
                if nl2 >= 0 { exists_end = nl2 }
                exists = string.substring(out, ins_pos, exists_end)
                if icmp_aether(exists, line) > 0 { break }
                if nl2 < 0 { ins_pos = o_len ; break }
                ins_pos = nl2 + 1
            }
            // Build new out: prefix + line + "\n" + suffix.
            prefix = string.substring(out, 0, ins_pos)
            suffix = string.substring(out, ins_pos, o_len)
            out = string_concat(prefix, line)
            out = string_concat(out, "\n")
            out = string_concat(out, suffix)
        }
        if nl_idx < 0 { break }
        cursor = nl_idx + 1
    }
    return out
}

// Strip Host header from a "Name: Value\n..." blob, then sort.
// Mirrors the C normalize_recorded_headers used at parse time.
normalize_recorded_headers(raw: string) -> string {
    if string.length(raw) == 0 { return string.copy("") }
    // Walk lines; drop Host:; collect rest into a blob.
    out = string.copy("")
    cursor = 0
    rl = string.length(raw)
    while cursor < rl {
        nl_idx = string.index_of_from(raw, "\n", cursor)
        line_end = rl
        if nl_idx >= 0 { line_end = nl_idx }
        line = string.substring(raw, cursor, line_end)
        // Trim trailing CR.
        line_t_len = string.length(line)
        if line_t_len > 0 && string.char_at(line, line_t_len - 1) == 13 {
            line = string.substring(line, 0, line_t_len - 1)
        }
        // Drop empty lines and Host: ...
        keep = 1
        if string.length(line) == 0 { keep = 0 }
        if keep == 1 {
            colon_idx = string.index_of(line, ":")
            if colon_idx > 0 {
                name = string.substring(line, 0, colon_idx)
                if icmp_aether(name, "Host") == 0 { keep = 0 }
            }
        }
        if keep == 1 {
            out = string_concat(out, line)
            out = string_concat(out, "\n")
        }
        if nl_idx < 0 { break }
        cursor = nl_idx + 1
    }
    return sort_lines(out)
}

// Parse one interaction chunk — text starting just after "## Interaction N: "
// and ending at the start of the next "## Interaction " (or end of file).
// On success, calls vcr_aether_append_interaction. Returns "" on
// success, error string otherwise.
parse_one_interaction(chunk: string) -> string {
    chunk_len = string.length(chunk)
    nl_idx = string.index_of(chunk, "\n")
    if nl_idx < 0 { return "interaction missing header line" }

    // Skip the leading "N: " digits + colon + space.
    cursor = 0
    while cursor < nl_idx {
        c = string.char_at(chunk, cursor)
        if c < 48 || c > 57 { break }   // 0-9
        cursor = cursor + 1
    }
    if cursor < nl_idx && string.char_at(chunk, cursor) == 58 { cursor = cursor + 1 }
    while cursor < nl_idx && string.char_at(chunk, cursor) == 32 { cursor = cursor + 1 }

    header_line = string.substring(chunk, cursor, nl_idx)
    method, path, hok = parse_interaction_header_aether(header_line)
    if hok != 1 { return "malformed interaction header" }

    // Walk ### sections.
    status = 0
    ctype = ""
    body = ""
    req_h = ""
    req_b = ""

    // Cursor for section walk starts at first byte after the heading line.
    p = nl_idx + 1
    while p < chunk_len {
        // Find the next "### " at line start (or right at p).
        sect_idx = -1
        if p + 4 <= chunk_len {
            head = string.substring(chunk, p, p + 4)
            if head == "### " { sect_idx = p }
        }
        if sect_idx < 0 {
            sect_idx = find_at_line_start(chunk, "### ", p)
        }
        if sect_idx < 0 { break }
        if sect_idx >= chunk_len { break }

        // Section header line: from sect_idx+4 to next \n.
        sect_nl = string.index_of_from(chunk, "\n", sect_idx)
        if sect_nl < 0 { break }
        sect_name_start = sect_idx + 4
        sect_name = string.substring(chunk, sect_name_start, sect_nl)

        // Find next "### " at line start to bound this section's body.
        next_sect = find_at_line_start(chunk, "### ", sect_nl + 1)
        sect_body_end = chunk_len
        if next_sect >= 0 && next_sect < chunk_len { sect_body_end = next_sect }

        // Dispatch on section name prefix.
        if string.starts_with(sect_name, "Request headers recorded") == 1 {
            block, _ = extract_code_block_at(chunk, sect_nl + 1, sect_body_end)
            if string.length(block) > 0 {
                req_h = normalize_recorded_headers(block)
            }
        } else if string.starts_with(sect_name, "Request body recorded") == 1 {
            block, _ = extract_code_block_at(chunk, sect_nl + 1, sect_body_end)
            req_b = string.copy(block)
        } else if string.starts_with(sect_name, "Response body recorded") == 1 {
            st, ct, ok = parse_response_body_header_aether(sect_name)
            if ok != 1 { return "malformed response body header" }
            status = st
            ctype = string.copy(ct)
            block, _ = extract_code_block_at(chunk, sect_nl + 1, sect_body_end)
            body = string.copy(block)
        }
        // Response headers section is parse-and-drop (we already
        // extract content_type from the response-body header line).

        p = sect_body_end
    }

    if status == 0 { return "interaction has no Response body section" }

    // Append. note_title="" → setter doesn't stage a note.
    ok = vcr_aether_append_interaction(method, path, status, ctype, body, req_h, req_b, "", "")
    if ok == 0 { return "OOM appending parsed interaction" }
    return ""
}

// Top-level parser — reads the tape file via fs.read, splits into
// interaction chunks, dispatches each. Returns "" on success or an
// error message.
parse_tape_file(tape_path: string) -> string {
    contents, rerr = fs.read(tape_path)
    if rerr != "" { return rerr }
    vcr_aether_clear_tape()

    delim = "\n## Interaction "
    cursor = 0
    n = string.length(contents)

    // Special case: file starts with "## Interaction " on the first line.
    first_chunk_start = -1
    if n >= 15 && string.starts_with(contents, "## Interaction ") == 1 {
        first_chunk_start = 15
    } else {
        d = string.index_of(contents, delim)
        if d < 0 { return "tape contains no '## Interaction ' headers" }
        first_chunk_start = d + string.length(delim)
    }

    cursor = first_chunk_start
    while cursor < n {
        next_idx = string.index_of_from(contents, delim, cursor)
        chunk_end = n
        if next_idx >= 0 { chunk_end = next_idx }
        chunk = string.substring(contents, cursor, chunk_end)
        err = parse_one_interaction(chunk)
        if err != "" {
            vcr_aether_set_load_err(err)
            return err
        }
        if next_idx < 0 { break }
        cursor = next_idx + string.length(delim)
    }

    if vcr_get_tape_count() == 0 {
        return "tape parsed but yielded zero interactions"
    }
    return ""
}
