// std.fs - File System Module
// Import with: import std.fs
//
// Provides file, directory, path, and glob operations.
//
// API shape:
//   - Raw externs end in `_raw` and return ptr/int in the old C-style
//     convention. They are the escape hatch for advanced callers.
//   - Aether-native wrappers (below) use Go-style `(value, err)` tuple
//     returns and are the idiomatic way to call fs operations.

exports (
    file_open_raw, file_close, file_read_all_raw, file_write_raw,
    file_exists, file_delete_raw, file_size_raw, file_mtime,
    dir_exists, dir_create_raw, dir_delete_raw, dir_list_raw,
    fs_mkdir_p_raw,
    fs_symlink_raw, fs_readlink_raw, fs_is_symlink, fs_unlink_raw,
    fs_write_binary_raw, fs_write_atomic_raw, fs_rename_raw,
    fs_try_stat, fs_get_stat_kind, fs_get_stat_size, fs_get_stat_mtime,
    fs_try_read_binary, fs_get_read_binary, fs_get_read_binary_length,
    fs_release_read_binary, fs_read_binary_tuple,
    dir_list_count, dir_list_get, dir_list_free,
    path_join, path_dirname, path_basename, path_extension, path_is_absolute,
    fs_glob_raw, fs_glob_multi_raw,
    open, read, write, delete, size,
    create_dir, delete_dir, mkdir_p,
    symlink, readlink, unlink,
    list_dir, glob, glob_multi,
    write_binary, write_atomic, rename, file_stat, read_binary
)

// File operations - raw externs
extern file_open_raw(path: string, mode: string) -> ptr
extern file_close(file: ptr) -> int
extern file_read_all_raw(file: ptr) -> string
extern file_write_raw(file: ptr, data: string, length: int) -> int
extern file_exists(path: string) -> int
extern file_delete_raw(path: string) -> int
extern file_size_raw(path: string) -> int

// Get file modification time as a Unix timestamp. Infallible — returns
// 0 for missing files, null paths, or stat failure. Kept as a raw
// extern with no Go-style wrapper because callers already use the 0
// sentinel for "no mtime".
extern file_mtime(path: string) -> int

// Directory operations - raw externs
extern dir_exists(path: string) -> int
extern dir_create_raw(path: string) -> int
extern dir_delete_raw(path: string) -> int
extern dir_list_raw(path: string) -> ptr

// `mkdir -p` semantics: create `path` and any missing parent directories.
// Treats already-existing directories as success. Raw extern — use the
// `mkdir_p` wrapper below in most code.
extern fs_mkdir_p_raw(path: string) -> int

// Symbolic-link operations (raw externs).
//   fs_symlink_raw   — create a symlink at `link_path` pointing to `target`.
//                      `target` is recorded verbatim (relative stays relative).
//   fs_readlink_raw  — read a symlink's target. Returns null if not a symlink.
//   fs_is_symlink    — does NOT follow; returns 1 only for the link itself.
//                      Pure boolean query, no wrapper (matches file_exists).
//   fs_unlink_raw    — remove a file or symlink (NOT a directory).
extern fs_symlink_raw(target: string, link_path: string) -> int
extern fs_readlink_raw(path: string) -> string
extern fs_is_symlink(path: string) -> int
extern fs_unlink_raw(path: string) -> int

// Non-atomic binary write: fopen("wb") + fwrite(len bytes) + fclose.
// Binary-safe because length is explicit. Cheaper than fs_write_atomic_raw
// when a partial file on crash is acceptable — scratch writes, caches,
// and anywhere the destination isn't load-bearing for another process.
extern fs_write_binary_raw(path: string, data: string, length: int) -> int

// Durable write: write-to-tmp + fsync + rename over destination.
// Binary-safe — takes an explicit length so embedded NULs survive.
extern fs_write_atomic_raw(path: string, data: string, length: int) -> int

// POSIX rename(2). Callers pairing with write_atomic should keep
// `from` on the same filesystem as `to` for atomicity.
extern fs_rename_raw(from: string, to: string) -> int

// Split-accessor stat: call fs_try_stat first, then read the
// getters. kind encoding: 1=file, 2=dir, 3=symlink, 4=other.
// Pair is thread-local so back-to-back calls on one thread are safe.
extern fs_try_stat(path: string) -> int
extern fs_get_stat_kind() -> int
extern fs_get_stat_size() -> int
extern fs_get_stat_mtime() -> int

// Split-accessor binary read: fs_try_read_binary reads the file into
// a TLS-owned buffer; fs_get_read_binary / fs_get_read_binary_length
// read that buffer borrowed. fs_release_read_binary frees early
// (otherwise it's released on the next fs_try_read_binary call).
extern fs_try_read_binary(path: string) -> int
extern fs_get_read_binary() -> string
extern fs_get_read_binary_length() -> int
extern fs_release_read_binary()

// Unified tuple-return shape (#271 + #273) — the canonical entry
// point that fs.read_binary wraps. Returns (bytes, length, err):
// (AetherString*, int, "") on success, (null, 0, "<reason>") on
// failure. The bytes pointer owns its payload; no companion release
// call needed.
extern fs_read_binary_tuple(path: string) -> (ptr, int, string)

extern dir_list_count(list: ptr) -> int
extern dir_list_get(list: ptr, index: int) -> string
extern dir_list_free(list: ptr)

// Path utilities - pure functions, never fail
extern path_join(path1: string, path2: string) -> string
extern path_dirname(path: string) -> string
extern path_basename(path: string) -> string
extern path_extension(path: string) -> string
extern path_is_absolute(path: string) -> int

// Glob: match files by pattern. Raw externs return ptr, NULL on failure.
extern fs_glob_raw(pattern: string) -> ptr
extern fs_glob_multi_raw(patterns: ptr) -> ptr

// string_concat used for duplicating borrowed strings. strlen-based —
// do NOT use for binary payloads (it truncates at the first embedded
// NUL). Length-aware reads use string_new_with_length.
extern string_concat(a: string, b: string) -> string
extern string_length(str: string) -> int

// Length-preserving string constructor. Takes an explicit byte count
// so binary payloads with embedded NULs survive the copy. Returns a
// ref-counted AetherString with the exact byte content — consumers
// reading up to `length` see the full file.
extern string_new_with_length(data: string, length: int) -> ptr

// ---- Go-style wrappers ----

// Open a file. Returns (handle, "") on success, (null, error) on failure.
open(path: string, mode: string) -> {
    handle = file_open_raw(path, mode)
    if handle == null {
        return null, "cannot open file"
    }
    return handle, ""
}

// Read the entire contents of a file at `path`. Opens, reads, closes.
// Returns (content, "") on success, ("", error) on failure.
read(path: string) -> {
    handle = file_open_raw(path, "r")
    if handle == 0 {
        return "", "cannot open file"
    }
    content = file_read_all_raw(handle)
    if content == 0 {
        file_close(handle)
        return "", "cannot read file"
    }
    content_copy = string_concat(content, "")
    file_close(handle)
    return content_copy, ""
}

// Write `content` to a file at `path`. Opens in write mode, writes, closes.
// Returns "" on success, error string on failure.
write(path: string, content: string) -> {
    handle = file_open_raw(path, "w")
    if handle == 0 {
        return "cannot open file for writing"
    }
    length = string_length(content)
    ok = file_write_raw(handle, content, length)
    file_close(handle)
    if ok == 0 {
        return "write failed"
    }
    return ""
}

// Delete the file at `path`. Returns "" on success, error on failure.
delete(path: string) -> {
    ok = file_delete_raw(path)
    if ok == 0 {
        return "cannot delete file"
    }
    return ""
}

// Return the size of the file at `path` in bytes.
// Returns (size, "") on success, (0, error) on failure.
size(path: string) -> {
    s = file_size_raw(path)
    if s < 0 {
        return 0, "cannot stat file"
    }
    return s, ""
}

// Create a directory. Returns "" on success, error on failure.
create_dir(path: string) -> {
    ok = dir_create_raw(path)
    if ok == 0 {
        return "cannot create directory"
    }
    return ""
}

// Delete a directory. Returns "" on success, error on failure.
delete_dir(path: string) -> {
    ok = dir_delete_raw(path)
    if ok == 0 {
        return "cannot delete directory"
    }
    return ""
}

// `mkdir -p`: create `path` and any missing parent directories. Treats
// already-existing directories as success. Returns "" on success, error
// on failure.
mkdir_p(path: string) -> {
    ok = fs_mkdir_p_raw(path)
    if ok == 0 {
        return "cannot mkdir -p"
    }
    return ""
}

// Create a symbolic link at `link_path` pointing to `target`. The target
// is recorded verbatim — relative targets stay relative. Returns "" on
// success, error on failure (e.g. `link_path` already exists).
symlink(target: string, link_path: string) -> {
    ok = fs_symlink_raw(target, link_path)
    if ok == 0 {
        return "cannot create symlink"
    }
    return ""
}

// Read a symbolic link. Returns (target, "") on success,
// ("", error) if `path` is not a symlink or can't be read.
readlink(path: string) -> {
    target = fs_readlink_raw(path)
    if target == null {
        return "", "not a symlink"
    }
    target_copy = string_concat(target, "")
    return target_copy, ""
}

// Remove a file or symlink. Refuses to remove a directory — use
// `delete_dir` for that. Returns "" on success, error on failure.
unlink(path: string) -> {
    ok = fs_unlink_raw(path)
    if ok == 0 {
        return "cannot unlink"
    }
    return ""
}

// List directory contents.
// Returns (DirList ptr, "") on success, (null, error) on failure.
// Caller must free the returned ptr with dir_list_free.
list_dir(path: string) -> {
    list = dir_list_raw(path)
    if list == null {
        return null, "cannot list directory"
    }
    return list, ""
}

// Glob for files matching a pattern.
// Returns (DirList ptr, "") on success, (null, error) on failure.
glob(pattern: string) -> {
    list = fs_glob_raw(pattern)
    if list == null {
        return null, "glob failed"
    }
    return list, ""
}

// Multi-pattern glob.
glob_multi(patterns: ptr) -> {
    list = fs_glob_multi_raw(patterns)
    if list == null {
        return null, "glob failed"
    }
    return list, ""
}

// Non-atomic binary write: open, write exactly `length` bytes,
// close. Binary-safe — embedded NULs in `data` survive because
// the length is explicit (unlike `fs.write` which also works for
// AetherString inputs but trusts `string.length(content)` to
// report the right count).
//
// When you want the write to be crash-safe, use `fs.write_atomic`
// instead (stage + fsync + rename). `write_binary` skips that
// machinery for cheaper writes to scratch paths, caches, or any
// destination where a partial file on crash is acceptable.
//
// Returns "" on success, error on failure (open / write / close).
// On failure, whatever bytes were written stay on disk — caller
// removes the partial file if needed.
write_binary(path: string, data: string, length: int) -> string {
    ok = fs_write_binary_raw(path, data, length)
    if ok == 0 {
        return "binary write failed"
    }
    return ""
}

// Durable write: stage `data` into a sibling tmp file, fsync, then
// rename(2) over `path`. On crash between write and rename, the
// destination is either the old contents or the new — never a
// partial write. Binary-safe: pass the explicit byte length so
// embedded NULs survive (the Aether string's own length is used at
// the call site, so callers normally just pass string.length(data)).
//
// Returns "" on success, error on failure (tmp create, write, fsync,
// rename — the tmp is removed if any step fails so the filesystem
// isn't littered with aborted writes).
write_atomic(path: string, data: string, length: int) -> {
    ok = fs_write_atomic_raw(path, data, length)
    if ok == 0 {
        return "atomic write failed"
    }
    return ""
}

// Rename `from` to `to` — thin POSIX rename(2) wrapper. Atomic when
// both sides are on the same filesystem. Returns "" on success,
// error on failure (e.g. cross-filesystem rename, destination dir
// not writable, source missing).
rename(from: string, to: string) -> {
    ok = fs_rename_raw(from, to)
    if ok == 0 {
        return "rename failed"
    }
    return ""
}

// Single-stat accessor. Returns (kind, size, mtime, "") on success,
// (0, 0, 0, error) on failure. `kind` is one of:
//   1 = file, 2 = directory, 3 = symlink, 4 = other (FIFO, socket,
//       device, ...).
// `mtime` is a Unix timestamp, `size` is in bytes. Uses lstat(2) —
// symlinks report kind 3, the target is NOT followed.
//
// Cheaper than the existing file_exists + fs_is_symlink + size +
// file_mtime quartet when callers need more than one field.
file_stat(path: string) -> {
    ok = fs_try_stat(path)
    if ok == 0 {
        return 0, 0, 0, "cannot stat path"
    }
    return fs_get_stat_kind(), fs_get_stat_size(), fs_get_stat_mtime(), ""
}

// Binary-safe file read. Preserves embedded NULs and reports the
// exact byte length. Returns (content, length, "") on success,
// ("", 0, error) on failure.
//
// The returned string is a length-aware copy: `string.length(content)`
// equals the returned `length` even when the payload contains NULs.
// Under the hood the copy goes through `string_new_with_length`
// rather than `string_concat`, which is strlen-based and would
// silently truncate at the first embedded NUL. The TLS buffer inside
// the runtime is released after the copy completes, so the caller
// doesn't have to manage lifetime.
read_binary(path: string) -> {
    // Single tuple-returning extern (#271 + #273). The four-extern
    // split-accessor pattern (fs_try_read_binary + fs_get_read_binary
    // + fs_get_read_binary_length + fs_release_read_binary) that this
    // wrapper used to orchestrate is still in place for callers built
    // directly against it; new bindings reach for the unified shape.
    return fs_read_binary_tuple(path)
}
