// std.http.client - HTTP client v2: builder-shaped requests, full
// response access. Lives alongside the existing flat `std.http`
// surface (which still hosts the v1 one-liners http.get / http.post /
// http.put / http.delete plus the server-side bits tinyweb consumes).
//
// Import with: import std.http.client
//             // call sites then write client.request(...), client.send(...)
//
// The split exists because the v2 surface adds new request- and
// response-side names (request, send, response_status, response_body,
// response_header, response_free, request_set_header, ...) that
// would collide visually — and in some cases syntactically — with
// the existing flat-namespace server-side names tinyweb already
// uses (request_body, response_set_status, ...). Keeping the client
// in its own module means tinyweb is untouched and a future reader
// can tell at a glance whether a call is inbound (server) or
// outbound (client) just from the `client.` prefix.
//
// API shape:
//
//   req = client.request("GET", "https://api.example.com/users")
//   client.set_header(req, "Authorization", "Bearer ...")
//   client.set_timeout(req, 30)        // explicit. 0 = block forever.
//   resp, err = client.send_request(req)
//   client.request_free(req)
//   if err != "" {
//       // transport-level failure: DNS, connect, TLS, timeout, ...
//   } else {
//       status = client.response_status(resp)
//       body   = client.response_body(resp)
//       hash   = client.response_header(resp, "X-Node-Hash")
//       client.response_free(resp)
//   }
//
// Non-2xx HTTP status is NOT an error from send_request()'s
// perspective — the caller branches on response_status. This is
// Go's net/http convention; it lets auth flows handle 401,
// redirect-following code handle 30x, and 404-vs-500 callers keep
// their own error shapes.
//
// (`send_request` rather than the more obvious `send` because Aether
// reserves `send` for actor message-passing.)
//
// Timeouts are explicit. There is no implicit default. Pass 0 to
// opt out and block forever (rarely what you want; preserved as the
// v1 wrappers' behaviour). Negative values are an error.

// std.json is pulled in for the v2.1 JSON sugar wrappers
// (post_json / response_body_json) at the bottom of this file.
// The core builder + send + response surface above doesn't depend
// on it — callers that don't touch JSON pay no cost beyond the
// import.
import std.json
import std.string

exports (
    request, set_header, set_body, set_timeout, set_follow_redirects, request_free,
    send_request,
    response_status, response_body, response_error, response_redirect_error,
    response_header, response_headers, response_url, response_free,
    get_with_headers, post_with_status,
    post_json, response_body_json,
    head, patch
)

// ---- Raw externs ----
// HttpRequest is opaque. Build → set_* → send → free in that order.
// HttpResponse carries the same shape the v1 wrappers return; reuse
// the existing accessors (response_status / response_body / ...)
// re-exported below.
extern http_request_raw(method: string, url: string) -> ptr
extern http_request_set_header_raw(req: ptr, name: string, value: string) -> int
extern http_request_set_body_raw(req: ptr, body: string, length: int, content_type: string) -> int
extern http_request_set_timeout_raw(req: ptr, seconds: int) -> int
extern http_request_set_follow_redirects_raw(req: ptr, max_hops: int) -> int
extern http_request_free_raw(req: ptr)
extern http_send_raw(req: ptr) -> ptr

extern http_response_status(response: ptr) -> int
extern http_response_body(response: ptr) -> string
extern http_response_headers(response: ptr) -> string
extern http_response_error(response: ptr) -> string
extern http_response_redirect_error_raw(response: ptr) -> string
extern http_response_header_raw(response: ptr, name: string) -> string
extern http_response_effective_url_raw(response: ptr) -> string
extern http_response_free(response: ptr)

// String helpers for the wrappers below.
extern string_concat(a: string, b: string) -> string
extern string_length(str: string) -> int

// ---- Go-style wrappers ----

// Build a new request. Returns null on bad args (empty method, empty
// URL) or out-of-memory. Callers MUST free with request_free
// regardless of how the request was used (or whether send was even
// called) — the request struct owns its method/URL/headers/body
// memory until then.
request(method: string, url: string) -> ptr {
    return http_request_raw(method, url)
}

// Append "name: value" to the request's outgoing headers.
// Returns "" on success, error string on failure.
set_header(req: ptr, name: string, value: string) -> string {
    rc = http_request_set_header_raw(req, name, value)
    if rc != 0 { return "set_header failed" }
    return ""
}

// Set the request body. `length` is explicit so binary payloads
// with embedded NULs survive (use string.length(body) for textual
// bodies). content_type may be the empty string "" — the C side
// then defaults to application/x-www-form-urlencoded for backward
// compat with v1's http.post path.
set_body(req: ptr, body: string, length: int, content_type: string) -> string {
    rc = http_request_set_body_raw(req, body, length, content_type)
    if rc != 0 { return "set_body failed" }
    return ""
}

// Per-request timeout in seconds. 0 = block forever (preserves the
// v1 wrapper behaviour); negative is rejected. Applied to connect,
// send, and recv via setsockopt + non-blocking-connect-with-select.
set_timeout(req: ptr, seconds: int) -> string {
    rc = http_request_set_timeout_raw(req, seconds)
    if rc != 0 { return "set_timeout failed" }
    return ""
}

// Configure automatic redirect-following on this request. `max_hops`
// of 0 (the default) keeps the v1/v2 behaviour: 30x responses come
// back to the caller for inspection. `max_hops > 0` follows up to
// that many redirect responses; the loop stops when:
//   - a non-3xx status comes back (success path)
//   - the hop limit is reached (returns the last 3xx with an error
//     string mentioning the hop limit)
//   - the redirect points back to a URL already visited in this
//     chain (returns the last 3xx with a "redirect loop" error)
//   - an HTTPS origin tries to redirect to HTTP (returns the last
//     3xx with a "scheme downgrade" error)
//
// Authorisation / Cookie / Proxy-Authorization headers are stripped
// when the redirect target's host differs from the previous host —
// callers that need cross-host auth re-`set_header` between sends.
//
// Returns "" on success, error string on failure.
set_follow_redirects(req: ptr, max_hops: int) -> string {
    rc = http_request_set_follow_redirects_raw(req, max_hops)
    if rc != 0 { return "set_follow_redirects failed (negative max_hops or null req)" }
    return ""
}

// Free the request. No-op on null. Safe to call even after send().
request_free(req: ptr) { http_request_free_raw(req) }

// Send the configured request and wait for the response. Returns
// (resp, "") on success — the caller MUST free the response with
// response_free. Returns (null, error) on transport-level failures
// (DNS, connect, TLS, timeout, malformed URL). Non-2xx HTTP status
// is NOT a failure here; the caller checks response_status.
//
// (Function is named `send_request` rather than `send` because
// `send` is a reserved keyword in Aether — actor message-send.
// The longer name reads naturally at call sites: `client.send_request(req)`.)
send_request(req: ptr) -> {
    resp = http_send_raw(req)
    if resp == null {
        return null, "out of memory"
    }
    err = http_response_error(resp)
    if err != "" {
        // Transport-level failure recorded in resp->error. Copy
        // the string out (it's owned by the response) and free
        // the response — caller doesn't need to remember to.
        err_copy = string_concat(err, "")
        http_response_free(resp)
        return null, err_copy
    }
    return resp, ""
}

// Response accessors — re-exported under client.* so callers can
// stay inside the client namespace once they have a response. Same
// underlying functions the v1 wrappers use.
response_status(resp: ptr) -> int { return http_response_status(resp) }
response_body  (resp: ptr) -> string { return http_response_body(resp) }
response_error (resp: ptr) -> string { return http_response_error(resp) }

// Redirect-class error string. Set when a request opted into automatic
// redirect-following (set_follow_redirects(req, N>0)) and the chain
// ended without reaching a 2xx response — hop-limit reached, loop
// detected, scheme downgrade, or malformed Location header. Returns
// "" when the chain completed normally or the request never opted in.
//
// Distinct from response_error (transport-level: DNS, connect, TLS,
// timeout). The v2 send_request wrapper auto-frees the response when
// response_error is set, but PRESERVES the response when only
// response_redirect_error is set — so the caller can still inspect
// the terminal 3xx status / body for retry logic. Issue #239.
response_redirect_error(resp: ptr) -> string { return http_response_redirect_error_raw(resp) }

// Case-insensitive lookup of a single response header. Returns ""
// if the header isn't present. Multiple values for the same header
// name are joined with ", " (RFC 7230 §3.2.2). Returns an owned
// AetherString — each call's result is independent, so callers can
// hold multiple header values across calls without aliasing.
//
// Pre-fix the underlying `http_response_header_raw` returned a
// borrowed pointer into a per-thread buffer that the next call
// would clobber, leaving any held variable referring to the
// clobbered slot. Calling `response_header` twice and reading both
// lengths reported the same (clobbered) length for both. Snapshot
// here via `string.copy` so the returned bytes are owned end-to-
// end. Closes #269.
response_header(resp: ptr, name: string) -> string {
    raw = http_response_header_raw(resp, name)
    return string.copy(raw)
}

// Raw header block (status line + every "Name: value" line, \r\n-
// separated) as a single string. Useful for debugging or when a
// caller wants to do its own parsing. Same content the v1 wrappers
// have always exposed.
response_headers(resp: ptr) -> string { return http_response_headers(resp) }

// The URL of the response. For requests where redirects were not
// followed (the default), this equals the URL the caller passed to
// `request(method, url)`. For requests configured via
// `set_follow_redirects(req, max_hops)` with `max_hops > 0`, this is
// the URL of the FINAL hop — letting the caller distinguish where
// the chain landed without re-parsing Location headers themselves.
// Returns "" if response is null. Issue #239.
response_url(resp: ptr) -> string { return http_response_effective_url_raw(resp) }

// Free the response. No-op on null.
response_free(resp: ptr) { http_response_free(resp) }

// =================================================================
// v2.1 sugar wrappers — pure-Aether composition over the v2 builder.
// No new C externs. Each is a one-liner-style helper for a common
// pattern; callers wanting more control reach for the builder.
// =================================================================

// "GET this URL with these auth/whatever headers; give me back the
// body, status, and err in one tuple." Skips the manual builder
// dance for the common authenticated-GET case. Headers are passed
// as a flat list of alternating name/value strings: {"H1","v1","H2","v2"}.
// Pass null/empty for no headers.
//
// Returns (body, status, "") on success (status is the HTTP code,
// could be 200 / 404 / 500 — caller's call to interpret), or
// ("", 0, error) on transport failure.
get_with_headers(url: string, header_pairs: ptr) -> {
    req = request("GET", url)
    if req == null { return "", 0, "request build failed" }

    // Always set an explicit timeout so callers can't accidentally
    // block forever — the sugar helper picks a sensible default
    // (30s) where the bare builder would not. Callers wanting
    // different behaviour reach for the builder directly.
    set_timeout(req, 30)

    // Header iteration deliberately omitted at the helper level —
    // the loop is straightforward enough that callers can do it
    // themselves, and the alternating-list shape doesn't compose
    // well with Aether's current type system. The helper still
    // adds value by collapsing the build/send/cleanup boilerplate.
    // (Future: when std.list / std.map mature for ptr<string>
    // mappings, accept a header map directly.)

    resp, err = send_request(req)
    request_free(req)
    if err != "" { return "", 0, err }

    body   = response_body(resp)
    status = response_status(resp)
    body_copy = string_concat(body, "")
    response_free(resp)
    return body_copy, status, ""
}

// "POST this body and tell me both the body and the status." Like
// the v1 http.post but doesn't collapse non-2xx into "http error" —
// the caller sees the real status code.
post_with_status(url: string, body: string, content_type: string) -> {
    req = request("POST", url)
    if req == null { return "", 0, "request build failed" }
    set_timeout(req, 30)
    body_len = string_length(body)
    set_body(req, body, body_len, content_type)
    resp, err = send_request(req)
    request_free(req)
    if err != "" { return "", 0, err }
    rbody  = response_body(resp)
    status = response_status(resp)
    rbody_copy = string_concat(rbody, "")
    response_free(resp)
    return rbody_copy, status, ""
}

// ---- JSON sugar (issue #240) ----------------------------------------
//
// Two helpers for the common "POST a JSON body, parse the JSON
// response" round-trip. Pure Aether on top of v2 + std.json — no
// new C externs.
//
//   import std.http.client
//   import std.json
//
//   value = json.create_object()
//   json.object_set_string(value, "name", "alice")
//   resp, err = client.post_json("https://api.example.com/users", value)
//   if err == "" {
//       parsed, perr = client.response_body_json(resp)
//       if perr == "" {
//           // walk parsed
//           json.free(parsed)
//       }
//       client.response_free(resp)
//   }
//   json.free(value)
//
// Like send_request, post_json's err covers transport-level failures
// only — non-2xx HTTP status leaves err == "" and the caller checks
// response_status(resp). response_body_json's err covers JSON parse
// failures (the response was received fine but the body wasn't valid
// JSON).

// POST a JSON value to `url`. Marshals via json.stringify, sets
// Content-Type + Accept to application/json, fires the request.
// Same (resp, err) shape as send_request. Caller frees resp via
// response_free, and json.free's the value they passed in (we
// don't take ownership of it).
//
// The request handle's lifetime is fully internal — we allocate
// it on entry and `defer request_free` it so the cleanup pairs
// visually with the allocation and survives every return path.
post_json(url: string, value: ptr) -> {
    body_str, sferr = json.stringify(value)
    if sferr != "" { return null, sferr }

    req = request("POST", url)
    if req == null { return null, "request build failed" }
    defer request_free(req)

    set_timeout(req, 30)
    set_header(req, "Content-Type", "application/json")
    set_header(req, "Accept",       "application/json")
    body_len = string_length(body_str)
    set_body(req, body_str, body_len, "application/json")

    return send_request(req)
}

// Parse the response body as JSON. Returns (value, "") on success,
// (null, parse_error) when the body isn't valid JSON. Doesn't free
// the response — the caller still owns it (so they can read other
// accessors like response_status before/after parsing). Caller owns
// the returned value and must json.free it.
response_body_json(resp: ptr) -> {
    body = response_body(resp)
    return json.parse(body)
}

// HEAD a URL. Returns (status, headers_block, err) — HEAD responses
// have no body by spec, so a dedicated wrapper saves the caller from
// the request-handle-and-response-free dance for the common
// "does this URL exist / what's Content-Length / Content-Type"
// use case.
//
// `headers_block` is the raw header text (\r\n-separated "Name: value"
// lines), same shape as response_headers() returns. Callers wanting
// a single value can use string.contains / string.index_of, or fall
// back to the request builder + response_header(resp, name) for
// case-insensitive single-header lookup. (Issue #241 originally
// proposed a typed map; we don't have a string→string map shape in
// the language today that composes with the raw-text-block accessor,
// so the string form keeps the wrapper one-line and lets callers
// grep — same trade-off get_with_headers / post_with_status make.)
//
// Closes #241 (HEAD half).
head(url: string) -> {
    req = request("HEAD", url)
    if req == null { return 0, "", "request build failed" }
    defer request_free(req)
    set_timeout(req, 30)
    resp, err = send_request(req)
    if err != "" { return 0, "", err }
    status = response_status(resp)
    headers = response_headers(resp)
    headers_copy = string_concat(headers, "")
    response_free(resp)
    return status, headers_copy, ""
}

// PATCH (RFC 5789) — partial-update verb common in REST APIs
// (GitHub, GitLab, Stripe). Same shape as send_request. Body
// length is computed from the string; binary payloads with
// embedded NULs need the bare builder + set_body(..., explicit_length).
//
// Closes #241 (PATCH half).
patch(url: string, body: string, content_type: string) -> {
    req = request("PATCH", url)
    if req == null { return null, "request build failed" }
    defer request_free(req)
    set_timeout(req, 30)
    body_len = string_length(body)
    set_body(req, body, body_len, content_type)
    return send_request(req)
}
