// Aether UI counter example — reactive state with button callbacks.
//
// Build and run:
//   ae build contrib/aether_ui/example_counter.ae \
//       --extra contrib/aether_ui/aether_ui_gtk4.c \
//       $(pkg-config --cflags --libs gtk4) \
//       -o build/perry_counter && ./build/perry_counter

import contrib.aether_ui

extern println(s: string)

main() {
    counter = aether_ui.ui_state(0)

    root = aether_ui.root_vstack(10) {
        aether_ui.text("Aether UI Counter Demo")
        aether_ui.divider()
        aether_ui.text_bound(counter, "Count: ", "")
        aether_ui.hstack(5) {
            aether_ui.btn("+1") callback {
                aether_ui.ui_set(counter, aether_ui.ui_get(counter) + 1)
            }
            aether_ui.btn("-1") callback {
                aether_ui.ui_set(counter, aether_ui.ui_get(counter) - 1)
            }
            aether_ui.spacer()
            aether_ui.btn("Reset") callback {
                aether_ui.ui_set(counter, 0)
            }
        }
    }

    aether_ui.app_run("Perry Counter", 400, 200, root)
}
