// Aether UI styled example — layout containers and styling.
//
// Build and run:
//   ./contrib/aether_ui/build.sh contrib/aether_ui/example_styled.ae build/perry_styled

import contrib.aether_ui

extern println(s: string)

main() {
    root = aether_ui.root_vstack(0) {
        // Header with gradient background
        header = aether_ui.hstack(10) {
            title = aether_ui.text("Aether UI Styled Demo")
            aether_ui.style_font_size(title, 20)
            aether_ui.style_font_bold(title)
            aether_ui.style_text_color(title, 1.0, 1.0, 1.0)
            aether_ui.spacer()
        }
        aether_ui.style_bg_gradient(header, 0.2, 0.4, 0.8, 0.1, 0.2, 0.6, 0)
        aether_ui.edge_insets(header, 16, 16, 16, 16)

        // Form with sections
        aether_ui.form() {
            aether_ui.section("Personal Info") {
                aether_ui.hstack(8) {
                    aether_ui.text("Name:")
                    aether_ui.textfield("Enter name") callback |val: string| {
                        println("Name: ${val}")
                    }
                }
                aether_ui.hstack(8) {
                    aether_ui.text("Email:")
                    aether_ui.textfield("you@example.com") callback |val: string| {
                        println("Email: ${val}")
                    }
                }
            }

            aether_ui.section("Preferences") {
                aether_ui.toggle("Dark mode") callback |active: int| {
                    println("Dark mode: ${active}")
                }
                aether_ui.toggle("Notifications") callback |active: int| {
                    println("Notifications: ${active}")
                }
            }
        }

        aether_ui.divider()

        // ZStack demo — overlapping elements
        overlay = aether_ui.zstack() {
            bg = aether_ui.vstack(0) {
                aether_ui.spacer()
            }
            aether_ui.style_bg_color(bg, 0.9, 0.95, 1.0, 1.0)
            aether_ui.height(bg, 80)

            label = aether_ui.text("Overlaid text on colored background")
            aether_ui.margin(label, 20, 20, 20, 20)
        }
        aether_ui.height(overlay, 80)

        aether_ui.spacer()

        // Styled buttons at the bottom
        aether_ui.hstack(8) {
            submit = aether_ui.btn("Submit") callback {
                println("Submitted!")
            }
            aether_ui.style_bg_color(submit, 0.2, 0.6, 0.3, 1.0)
            aether_ui.style_corner_radius(submit, 8)
            aether_ui.style_tooltip(submit, "Click to submit the form")

            cancel = aether_ui.btn("Cancel") callback {
                println("Cancelled")
            }
            aether_ui.style_corner_radius(cancel, 8)
            aether_ui.style_tooltip(cancel, "Click to cancel")

            aether_ui.spacer()

            disabled_btn = aether_ui.btn("Disabled") callback {
                println("Should not fire")
            }
            aether_ui.style_enabled(disabled_btn, 0)
        }
    }

    aether_ui.margin(root, 0, 12, 12, 12)
    aether_ui.app_run("Styled Demo", 500, 600, root)
}
