// Aether UI menu example — shows a native menu bar with File, Edit, and
// Help menus. Every action mutates a shared counter so the effect is
// visible in the app body.
//
// Build and run:
//   ./contrib/aether_ui/build.sh contrib/aether_ui/example_menu.ae build/menu
//   ./build/menu          (Linux/macOS)
//   ./build/menu.exe      (Windows)

import contrib.aether_ui

extern println(s: string)

main() {
    counter = aether_ui.ui_state(0)

    root = aether_ui.root_vstack(10) {
        aether_ui.text("Menu demo — use the bar above.")
        aether_ui.text_bound(counter, "Actions taken: ", "")
        aether_ui.divider()
        aether_ui.text("(Click a menu item to bump the counter.)")
    }

    app = aether_ui.app_create("Menu Demo", 500, 260)

    // --- Build the menu bar ---
    bar = aether_ui.menu_bar()

    file_menu = aether_ui.menu("File")
    aether_ui.menu_item(file_menu, "New") callback {
        aether_ui.ui_set(counter, aether_ui.ui_get(counter) + 1)
    }
    aether_ui.menu_item(file_menu, "Open...") callback {
        aether_ui.ui_set(counter, aether_ui.ui_get(counter) + 1)
    }
    aether_ui.menu_item(file_menu, "Save") callback {
        aether_ui.ui_set(counter, aether_ui.ui_get(counter) + 1)
    }
    aether_ui.menu_separator(file_menu)
    aether_ui.menu_item(file_menu, "Quit") callback {
        println("Quit clicked")
        exit(0)
    }
    aether_ui.menu_bar_add(bar, file_menu)

    edit_menu = aether_ui.menu("Edit")
    aether_ui.menu_item(edit_menu, "Undo") callback {
        aether_ui.ui_set(counter, aether_ui.ui_get(counter) - 1)
    }
    aether_ui.menu_item(edit_menu, "Redo") callback {
        aether_ui.ui_set(counter, aether_ui.ui_get(counter) + 1)
    }
    aether_ui.menu_bar_add(bar, edit_menu)

    help_menu = aether_ui.menu("Help")
    aether_ui.menu_item(help_menu, "About") callback {
        aether_ui.alert("About", "Aether UI menu demo")
    }
    aether_ui.menu_bar_add(bar, help_menu)

    aether_ui.attach_menu_bar(app, bar)
    aether_ui.app_start(app, root)
}
