// Aether UI picker example — dropdown selection.
//
// Build and run:
//   ./contrib/aether_ui/build.sh contrib/aether_ui/example_picker.ae build/perry_picker

import contrib.aether_ui
import std.list

extern println(s: string)

main() {
    selected = aether_ui.ui_state(0)

    root = aether_ui.root_vstack(10) {
        aether_ui.text("Choose a color:")

        colors = aether_ui.picker() callback |idx: int| {
            aether_ui.ui_set(selected, idx)
            println("Selected index: ${idx}")
        }
        aether_ui.picker_add(colors, "Red")
        aether_ui.picker_add(colors, "Green")
        aether_ui.picker_add(colors, "Blue")
        aether_ui.picker_add(colors, "Yellow")

        aether_ui.divider()
        aether_ui.text_bound(selected, "Selected index: ", "")
    }

    aether_ui.app_run("Color Picker", 300, 200, root)
}
