// Aether UI canvas example — drawing primitives and event handlers.
//
// Build and run:
//   ./contrib/aether_ui/build.sh contrib/aether_ui/example_canvas.ae build/perry_canvas

import contrib.aether_ui

extern println(s: string)

main() {
    root = aether_ui.root_vstack(10) {
        title = aether_ui.text("Canvas Drawing Demo")
        aether_ui.style_font_size(title, 18)
        aether_ui.style_font_bold(title)

        aether_ui.divider()

        // Canvas with some drawings
        c = aether_ui.canvas_create(400, 250)

        // Background
        aether_ui.canvas_fill_rect(c, 0, 0, 400, 250, 0.95, 0.95, 1.0, 1.0)

        // Draw a triangle
        aether_ui.canvas_begin_path(c)
        aether_ui.canvas_move_to(c, 200, 30)
        aether_ui.canvas_line_to(c, 350, 200)
        aether_ui.canvas_line_to(c, 50, 200)
        aether_ui.canvas_line_to(c, 200, 30)
        aether_ui.canvas_stroke(c, 0.2, 0.4, 0.8, 1.0, 3.0)

        // Draw a cross
        aether_ui.canvas_begin_path(c)
        aether_ui.canvas_move_to(c, 50, 30)
        aether_ui.canvas_line_to(c, 350, 220)
        aether_ui.canvas_stroke(c, 0.8, 0.2, 0.2, 1.0, 2.0)

        aether_ui.canvas_begin_path(c)
        aether_ui.canvas_move_to(c, 350, 30)
        aether_ui.canvas_line_to(c, 50, 220)
        aether_ui.canvas_stroke(c, 0.8, 0.2, 0.2, 1.0, 2.0)

        // Filled rectangle
        aether_ui.canvas_fill_rect(c, 160, 90, 80, 60, 0.2, 0.7, 0.3, 0.5)

        aether_ui.canvas_redraw(c)

        aether_ui.divider()

        // Hover-sensitive label
        hover_label = aether_ui.text("Hover over me!")
        aether_ui.on_hover(hover_label) callback |hovering: int| {
            if hovering == 1 {
                println("Mouse entered!")
            } else {
                println("Mouse left!")
            }
        }

        // Double-click area
        dbl = aether_ui.text("Double-click me!")
        aether_ui.on_double_click(dbl) callback {
            println("Double clicked!")
        }

        aether_ui.spacer()

        aether_ui.hstack(5) {
            aether_ui.btn("Clear Canvas") callback {
                aether_ui.canvas_clear(c)
            }
            aether_ui.spacer()
        }
    }
    aether_ui.margin(root, 12, 12, 12, 12)

    aether_ui.app_run("Canvas Demo", 440, 500, root)
}
