// Aether UI form example — input widgets with callbacks.
//
// Build and run:
//   ./contrib/aether_ui/build.sh contrib/aether_ui/example_form.ae build/perry_form

import contrib.aether_ui

extern println(s: string)

main() {
    slider_state = aether_ui.ui_state(50)

    root = aether_ui.root_vstack(8) {
        aether_ui.text("Aether UI Form Demo")
        aether_ui.divider()

        // Text input
        aether_ui.hstack(5) {
            aether_ui.text("Name:")
            aether_ui.textfield("Enter your name") callback |val: string| {
                println("Name changed: ${val}")
            }
        }

        // Password input
        aether_ui.hstack(5) {
            aether_ui.text("Password:")
            aether_ui.securefield("Enter password") callback |val: string| {
                println("Password changed (hidden)")
            }
        }

        // Toggle
        aether_ui.toggle("Enable notifications") callback |active: int| {
            if active == 1 {
                println("Notifications ON")
            } else {
                println("Notifications OFF")
            }
        }

        // Slider with bound text
        aether_ui.text_bound(slider_state, "Volume: ", "%")
        aether_ui.slider(0, 100, 50) callback |val: float| {
            aether_ui.ui_set(slider_state, val)
        }

        aether_ui.divider()

        // Textarea
        aether_ui.text("Notes:")
        aether_ui.textarea("Type your notes here...") callback |val: string| {
            println("Notes updated")
        }

        aether_ui.divider()

        // Progress bar
        aether_ui.text("Progress:")
        aether_ui.progressbar(0.75)

        aether_ui.spacer()

        aether_ui.hstack(5) {
            aether_ui.spacer()
            aether_ui.btn("Submit") callback {
                println("Form submitted!")
            }
            aether_ui.btn("Cancel") callback {
                println("Cancelled")
            }
        }
    }

    aether_ui.app_run("Perry Form", 500, 600, root)
}
