// Aether UI system integration example — timers, sheets, dark mode.
//
// Build and run:
//   ./contrib/aether_ui/build.sh contrib/aether_ui/example_system.ae build/perry_system

import contrib.aether_ui

extern println(s: string)

main() {
    tick_count = aether_ui.ui_state(0)

    root = aether_ui.root_vstack(10) {
        aether_ui.text("System Integration Demo")
        aether_ui.divider()

        // Dark mode detection
        dark = aether_ui.is_dark_mode()
        if dark == 1 {
            aether_ui.text("Theme: Dark mode detected")
        } else {
            aether_ui.text("Theme: Light mode")
        }

        aether_ui.divider()

        // Timer ticks display
        aether_ui.text_bound(tick_count, "Timer ticks: ", "")

        aether_ui.divider()

        // Clipboard
        aether_ui.btn("Copy to clipboard") callback {
            aether_ui.clipboard_write("Hello from Aether UI!")
            println("Copied to clipboard")
        }

        // Alert
        aether_ui.btn("Show Alert") callback {
            aether_ui.alert("Info", "This is a aether_ui alert!")
        }

        // Sheet (modal dialog)
        aether_ui.btn("Open Sheet") callback {
            sheet = aether_ui.sheet_create("Settings", 300, 200)
            aether_ui.sheet_present(sheet)
        }

        aether_ui.spacer()
    }
    aether_ui.margin(root, 12, 12, 12, 12)

    aether_ui.app_run("System Demo", 400, 400, root)
}
