// Aether UI grid example — a login form laid out as a 2-column grid.
//
// Unlike stacks, grids align cells across rows — so "Username:" and
// "Password:" labels line up exactly with their text fields regardless
// of which label is longer. The "Sign In" button spans both columns.
//
// Build and run:
//   ./contrib/aether_ui/build.sh contrib/aether_ui/example_grid.ae build/grid
//   ./build/grid          (Linux/macOS)
//   ./build/grid.exe      (Windows)

import contrib.aether_ui

extern println(s: string)

main() {
    // Top-level 2-column grid with 6px row spacing and 8px col spacing.
    form = aether_ui.root_grid(2, 6, 8)

    // Row 0: Username label + text field
    lbl_user = aether_ui.text("Username:")
    fld_user = aether_ui.textfield("jane.doe") callback { }
    aether_ui.grid_place(form, lbl_user, 0, 0, 1, 1)
    aether_ui.grid_place(form, fld_user, 0, 1, 1, 1)

    // Row 1: Password label + secure field
    lbl_pass = aether_ui.text("Password:")
    fld_pass = aether_ui.securefield("") callback { }
    aether_ui.grid_place(form, lbl_pass, 1, 0, 1, 1)
    aether_ui.grid_place(form, fld_pass, 1, 1, 1, 1)

    // Row 2: Remember-me checkbox (col 1 only, no label)
    remember = aether_ui.toggle("Remember me") callback { }
    aether_ui.grid_place(form, remember, 2, 1, 1, 1)

    // Row 3: "Sign In" button spans both columns
    sign_in = aether_ui.btn("Sign In") callback {
        println("Sign in clicked")
    }
    aether_ui.grid_place(form, sign_in, 3, 0, 1, 2)

    aether_ui.app_run("Login — Grid Layout", 400, 220, form)
}
