// Aether UI — Declarative widget DSL for Aether
// Port of aether-ui (Rust) to Aether + C (GTK4 backend).
//
// Uses Aether's trailing-block builder pattern (same as TinyWeb) to create
// widget trees declaratively. The _ctx: ptr parameter auto-injects the
// parent widget handle so children are wired up automatically.
//
// Build with:
//   ./contrib/aether_ui/build.sh your_app.ae build/your_app

exports (
    ALIGN_LEADING, ALIGN_CENTER, ALIGN_FILL, ALIGN_TOP, ALIGN_BOTTOM, ALIGN_CENTER_Y,
    DIST_FILL, DIST_FILL_EQUALLY,
    root_vstack, root_hstack,
    app_run, app_create, app_start,
    vstack, hstack, scrollview, zstack, form, section, navstack,
    nav_push, nav_pop,
    text, button, btn, spacer, divider,
    textfield, securefield, toggle, slider, picker, picker_add,
    textarea, progressbar,
    ui_state, ui_get, ui_set, text_bound,
    set_text, get_text, set_toggle, get_toggle,
    set_slider, get_slider, set_progress,
    bg_color, text_color, font_size, font_bold, corner_radius,
    opacity, enabled, tooltip, onclick,
    style_bg_color, style_text_color, style_font_size, style_font_bold,
    style_bg_gradient, style_corner_radius, style_opacity,
    style_enabled, style_tooltip,
    edge_insets, width, height, distribution, alignment,
    fill_width, fill_height, margin,
    alert, clipboard_write, open_url, is_dark_mode,
    timer, timer_cancel,
    window_create, window_set_body, window_show, window_close,
    sheet_create, sheet_set_body, sheet_present, sheet_dismiss,
    image, image_size,
    canvas_create, canvas_begin_path, canvas_move_to, canvas_line_to,
    canvas_stroke, canvas_fill_rect, canvas_clear, canvas_redraw,
    on_hover, on_double_click, on_click,
    remove_child, clear_children,
    enable_test_server, seal_widget, seal_subtree,
    menu_bar, menu, menu_item, menu_separator,
    menu_bar_add, attach_menu_bar, menu_popup,
    root_grid, grid, grid_place
)

// ---------------------------------------------------------------------------
// C externs — raw widget creation and manipulation
// ---------------------------------------------------------------------------
extern aether_ui_app_create(title: string, width: int, height: int) -> int
extern aether_ui_app_set_body(app_handle: int, root_handle: int)
extern aether_ui_app_run_raw(app_handle: int)

extern aether_ui_text_create(label: string) -> int
extern aether_ui_text_set_string(handle: int, text: string)
extern aether_ui_button_create(label: string, boxed_closure: ptr) -> int
extern aether_ui_button_create_plain(label: string) -> int
extern aether_ui_set_onclick_ctx(ctx: ptr, boxed_closure: ptr)
extern aether_ui_set_bg_color_ctx(ctx: ptr, r: float, g: float, b: float, a: float)
extern aether_ui_set_text_color_ctx(ctx: ptr, r: float, g: float, b: float)
extern aether_ui_set_font_size_ctx(ctx: ptr, size: float)
extern aether_ui_set_font_bold_ctx(ctx: ptr, bold: int)
extern aether_ui_set_corner_radius_ctx(ctx: ptr, radius: float)
extern aether_ui_set_opacity_ctx(ctx: ptr, opacity: float)
extern aether_ui_set_enabled_ctx(ctx: ptr, enabled: int)
extern aether_ui_set_tooltip_ctx(ctx: ptr, text: string)
extern aether_ui_vstack_create(spacing: int) -> int
extern aether_ui_hstack_create(spacing: int) -> int
extern aether_ui_spacer_create() -> int
extern aether_ui_divider_create() -> int

extern aether_ui_widget_add_child_ctx(parent_ctx: ptr, child_handle: int)
extern aether_ui_widget_set_hidden(handle: int, hidden: int)

extern aether_ui_state_create(initial: float) -> int
extern aether_ui_state_get(handle: int) -> float
extern aether_ui_state_set(handle: int, value: float)
extern aether_ui_state_bind_text(state_handle: int, text_handle: int,
                                 prefix: string, suffix: string)

// Group 2: Input widgets
extern aether_ui_textfield_create(placeholder: string, boxed_closure: ptr) -> int
extern aether_ui_textfield_set_text(handle: int, text: string)
extern aether_ui_textfield_get_text(handle: int) -> string

extern aether_ui_securefield_create(placeholder: string, boxed_closure: ptr) -> int

extern aether_ui_toggle_create(label: string, boxed_closure: ptr) -> int
extern aether_ui_toggle_set_active(handle: int, active: int)
extern aether_ui_toggle_get_active(handle: int) -> int

extern aether_ui_slider_create(min_val: float, max_val: float,
                               initial: float, boxed_closure: ptr) -> int
extern aether_ui_slider_set_value(handle: int, value: float)
extern aether_ui_slider_get_value(handle: int) -> float

extern aether_ui_picker_create(boxed_closure: ptr) -> int
extern aether_ui_picker_add_item(handle: int, item: string)
extern aether_ui_picker_set_selected(handle: int, index: int)
extern aether_ui_picker_get_selected(handle: int) -> int

extern aether_ui_textarea_create(placeholder: string, boxed_closure: ptr) -> int
extern aether_ui_textarea_set_text(handle: int, text: string)
extern aether_ui_textarea_get_text(handle: int) -> string

extern aether_ui_scrollview_create() -> int
extern aether_ui_progressbar_create(fraction: float) -> int
extern aether_ui_progressbar_set_fraction(handle: int, fraction: float)

// Group 3: Layout containers
extern aether_ui_zstack_create() -> int
extern aether_ui_form_create() -> int
extern aether_ui_form_section_create(title: string) -> int
extern aether_ui_navstack_create() -> int
extern aether_ui_navstack_push(handle: int, title: string, body_handle: int)
extern aether_ui_navstack_pop(handle: int)

// Group 4: Styling
extern aether_ui_set_bg_color(handle: int, r: float, g: float, b: float, a: float)
extern aether_ui_set_bg_gradient(handle: int,
                                 r1: float, g1: float, b1: float,
                                 r2: float, g2: float, b2: float, vertical: int)
extern aether_ui_set_text_color(handle: int, r: float, g: float, b: float)
extern aether_ui_set_font_size(handle: int, size: float)
extern aether_ui_set_font_bold(handle: int, bold: int)
extern aether_ui_set_corner_radius(handle: int, radius: float)
extern aether_ui_set_edge_insets(handle: int, top: float, right: float,
                                 bottom: float, left: float)
extern aether_ui_set_width(handle: int, width: int)
extern aether_ui_set_height(handle: int, height: int)
extern aether_ui_set_opacity(handle: int, opacity: float)
extern aether_ui_set_enabled(handle: int, enabled: int)
extern aether_ui_set_tooltip(handle: int, text: string)
extern aether_ui_set_distribution(handle: int, distribution: int)
extern aether_ui_set_alignment(handle: int, alignment: int)
extern aether_ui_match_parent_width(handle: int)
extern aether_ui_match_parent_height(handle: int)
extern aether_ui_set_margin(handle: int, top: int, right: int, bottom: int, left: int)

// Alignment constants (matching perry/macOS NSLayoutAttribute values)
const ALIGN_LEADING  = 5
const ALIGN_CENTER   = 9
const ALIGN_FILL     = 7
const ALIGN_TOP      = 3
const ALIGN_BOTTOM   = 4
const ALIGN_CENTER_Y = 12

// Distribution constants
const DIST_FILL         = 0
const DIST_FILL_EQUALLY = 1

// Group 5: System integration
extern aether_ui_alert_impl(title: string, msg: string)
extern aether_ui_clipboard_write_impl(text: string)
extern aether_ui_open_url_impl(url: string)
extern aether_ui_dark_mode_check() -> int
extern aether_ui_timer_create_impl(interval_ms: int, boxed_closure: ptr) -> int
extern aether_ui_timer_cancel_impl(timer_id: int)

extern aether_ui_window_create_impl(title: string, width: int, height: int) -> int
extern aether_ui_window_set_body_impl(win_handle: int, root_handle: int)
extern aether_ui_window_show_impl(win_handle: int)
extern aether_ui_window_close_impl(win_handle: int)

extern aether_ui_sheet_create_impl(title: string, width: int, height: int) -> int
extern aether_ui_sheet_set_body_impl(handle: int, root_handle: int)
extern aether_ui_sheet_present_impl(handle: int)
extern aether_ui_sheet_dismiss_impl(handle: int)

extern aether_ui_image_create(filepath: string) -> int
extern aether_ui_image_set_size(handle: int, width: int, height: int)

// Menus
extern aether_ui_menu_bar_create() -> int
extern aether_ui_menu_create(label: string) -> int
extern aether_ui_menu_add_item(menu_handle: int, label: string, boxed_closure: ptr)
extern aether_ui_menu_add_separator(menu_handle: int)
extern aether_ui_menu_bar_add_menu(bar_handle: int, menu_handle: int)
extern aether_ui_menu_bar_attach(app_handle: int, bar_handle: int)
extern aether_ui_menu_popup(menu_handle: int, anchor_widget: int)

// Grid layout — 2D container with (row, col) placement.
extern aether_ui_grid_create(cols: int, row_spacing: int, col_spacing: int) -> int
extern aether_ui_grid_place(grid_handle: int, child_handle: int,
                            row: int, col: int, row_span: int, col_span: int)

// Group 6: Canvas, events, animation
extern aether_ui_canvas_create_impl(width: int, height: int) -> int
extern aether_ui_canvas_get_widget(canvas_id: int) -> int
extern aether_ui_canvas_begin_path_impl(canvas_id: int)
extern aether_ui_canvas_move_to_impl(canvas_id: int, x: float, y: float)
extern aether_ui_canvas_line_to_impl(canvas_id: int, x: float, y: float)
extern aether_ui_canvas_stroke_impl(canvas_id: int, r: float, g: float, b: float,
                               a: float, line_width: float)
extern aether_ui_canvas_fill_rect_impl(canvas_id: int, x: float, y: float,
                                  w: float, h: float,
                                  r: float, g: float, b: float, a: float)
extern aether_ui_canvas_clear_impl(canvas_id: int)
extern aether_ui_canvas_redraw_impl(canvas_id: int)

extern aether_ui_on_hover_impl(handle: int, boxed_closure: ptr)
extern aether_ui_on_double_click_impl(handle: int, boxed_closure: ptr)
extern aether_ui_on_click_impl(handle: int, boxed_closure: ptr)
extern aether_ui_animate_opacity_impl(handle: int, target: float, duration_ms: int)
extern aether_ui_remove_child_impl(parent_handle: int, child_handle: int)
extern aether_ui_clear_children_impl(handle: int)

// AetherUIDriver server
extern aether_ui_enable_test_server_impl(port: int, root_handle: int)
extern aether_ui_seal_widget_impl(handle: int)
extern aether_ui_seal_subtree_impl(handle: int)

// ---------------------------------------------------------------------------
// DSL wrappers — builder-pattern functions with _ctx auto-injection
// ---------------------------------------------------------------------------

// Top-level root containers — no _ctx (for use outside trailing blocks).
root_vstack(spacing: int) {
    return aether_ui_vstack_create(spacing)
}

root_hstack(spacing: int) {
    return aether_ui_hstack_create(spacing)
}

// Create app and run the event loop with the given root widget.
app_run(title: string, width: int, height: int, root_handle: int) {
    app_handle = aether_ui_app_create(title, width, height)
    aether_ui_app_set_body(app_handle, root_handle)
    aether_ui_app_run_raw(app_handle)
}

// Split-form app lifecycle: create returns a handle, then caller can
// attach a menu bar or other app-level wiring before calling start.
app_create(title: string, width: int, height: int) {
    return aether_ui_app_create(title, width, height)
}

// Finalize + run. Mirrors app_run for apps that need the split path.
app_start(app_handle: int, root_handle: int) {
    aether_ui_app_set_body(app_handle, root_handle)
    aether_ui_app_run_raw(app_handle)
}

// --- Layout containers ---

vstack(_ctx: ptr, spacing: int) {
    handle = aether_ui_vstack_create(spacing)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

hstack(_ctx: ptr, spacing: int) {
    handle = aether_ui_hstack_create(spacing)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

scrollview(_ctx: ptr) {
    handle = aether_ui_scrollview_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

zstack(_ctx: ptr) {
    handle = aether_ui_zstack_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

form(_ctx: ptr) {
    handle = aether_ui_form_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

section(_ctx: ptr, title: string) {
    handle = aether_ui_form_section_create(title)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    // Return handle+1 (inner box) so children go inside the section
    return handle + 1
}

navstack(_ctx: ptr) {
    handle = aether_ui_navstack_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

nav_push(nav_handle: int, title: string, body_handle: int) {
    aether_ui_navstack_push(nav_handle, title, body_handle)
}

nav_pop(nav_handle: int) {
    aether_ui_navstack_pop(nav_handle)
}

// --- Leaf widgets ---

text(_ctx: ptr, label: string) {
    handle = aether_ui_text_create(label)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// button with immediate block — use for styling + onclick:
//   button("C") { bg_color(0.9,0.6,0.6,1.0); onclick() callback { call(clear) } }
button(_ctx: ptr, label: string) {
    handle = aether_ui_button_create_plain(label)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// btn — quick callback-only form:
//   btn("=") callback { call(equals) }
btn(_ctx: ptr, label: string, on_press: fn) {
    boxed = box_closure(on_press)
    handle = aether_ui_button_create(label, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

spacer(_ctx: ptr) {
    handle = aether_ui_spacer_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

divider(_ctx: ptr) {
    handle = aether_ui_divider_create()
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// --- Input widgets (Group 2) ---

textfield(_ctx: ptr, placeholder: string, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_textfield_create(placeholder, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

securefield(_ctx: ptr, placeholder: string, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_securefield_create(placeholder, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

toggle(_ctx: ptr, label: string, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_toggle_create(label, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

slider(_ctx: ptr, min_val: float, max_val: float, initial: float, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_slider_create(min_val, max_val, initial, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

picker(_ctx: ptr, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_picker_create(boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

picker_add(_ctx: ptr, picker_handle: int, item: string) {
    aether_ui_picker_add_item(picker_handle, item)
}

textarea(_ctx: ptr, placeholder: string, on_change: fn) {
    boxed = box_closure(on_change)
    handle = aether_ui_textarea_create(placeholder, boxed)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

progressbar(_ctx: ptr, fraction: float) {
    handle = aether_ui_progressbar_create(fraction)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// --- Reactive state ---

ui_state(initial: float) {
    return aether_ui_state_create(initial)
}

ui_get(handle: int) {
    return aether_ui_state_get(handle)
}

ui_set(handle: int, value: float) {
    aether_ui_state_set(handle, value)
}

text_bound(_ctx: ptr, state_handle: int, prefix: string, suffix: string) {
    handle = aether_ui_text_create("")
    aether_ui_state_bind_text(state_handle, handle, prefix, suffix)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// --- Widget accessors ---

set_text(handle: int, text: string) {
    aether_ui_textfield_set_text(handle, text)
}

get_text(handle: int) {
    return aether_ui_textfield_get_text(handle)
}

set_toggle(handle: int, active: int) {
    aether_ui_toggle_set_active(handle, active)
}

get_toggle(handle: int) {
    return aether_ui_toggle_get_active(handle)
}

set_slider(handle: int, value: float) {
    aether_ui_slider_set_value(handle, value)
}

get_slider(handle: int) {
    return aether_ui_slider_get_value(handle)
}

set_progress(handle: int, fraction: float) {
    aether_ui_progressbar_set_fraction(handle, fraction)
}

// --- Styling (Group 4) ---

// --- Context-aware styling (use inside trailing blocks) ---
// These receive _ctx from the builder context stack, so they apply
// to the current widget automatically:
//   button("OK") { bg_color(0.2, 0.6, 0.3, 1.0) }

bg_color(_ctx: ptr, r: float, g: float, b: float, a: float) {
    aether_ui_set_bg_color_ctx(_ctx, r, g, b, a)
}

text_color(_ctx: ptr, r: float, g: float, b: float) {
    aether_ui_set_text_color_ctx(_ctx, r, g, b)
}

font_size(_ctx: ptr, size: float) {
    aether_ui_set_font_size_ctx(_ctx, size)
}

font_bold(_ctx: ptr) {
    aether_ui_set_font_bold_ctx(_ctx, 1)
}

corner_radius(_ctx: ptr, radius: float) {
    aether_ui_set_corner_radius_ctx(_ctx, radius)
}

opacity(_ctx: ptr, val: float) {
    aether_ui_set_opacity_ctx(_ctx, val)
}

enabled(_ctx: ptr, val: int) {
    aether_ui_set_enabled_ctx(_ctx, val)
}

tooltip(_ctx: ptr, text: string) {
    aether_ui_set_tooltip_ctx(_ctx, text)
}

onclick(_ctx: ptr, handler: fn) {
    boxed = box_closure(handler)
    aether_ui_set_onclick_ctx(_ctx, boxed)
}

// --- Explicit-handle styling (use outside blocks) ---

style_bg_color(handle: int, r: float, g: float, b: float, a: float) {
    aether_ui_set_bg_color(handle, r, g, b, a)
}

style_text_color(handle: int, r: float, g: float, b: float) {
    aether_ui_set_text_color(handle, r, g, b)
}

style_font_size(handle: int, size: float) {
    aether_ui_set_font_size(handle, size)
}

style_font_bold(handle: int) {
    aether_ui_set_font_bold(handle, 1)
}

style_bg_gradient(handle: int, r1: float, g1: float, b1: float,
                   r2: float, g2: float, b2: float, vertical: int) {
    aether_ui_set_bg_gradient(handle, r1, g1, b1, r2, g2, b2, vertical)
}

style_corner_radius(handle: int, radius: float) {
    aether_ui_set_corner_radius(handle, radius)
}

style_opacity(handle: int, val: float) {
    aether_ui_set_opacity(handle, val)
}

style_enabled(handle: int, val: int) {
    aether_ui_set_enabled(handle, val)
}

style_tooltip(handle: int, text: string) {
    aether_ui_set_tooltip(handle, text)
}

edge_insets(handle: int, top: float, right: float, bottom: float, left: float) {
    aether_ui_set_edge_insets(handle, top, right, bottom, left)
}

width(handle: int, w: int) {
    aether_ui_set_width(handle, w)
}

height(handle: int, h: int) {
    aether_ui_set_height(handle, h)
}

distribution(handle: int, dist: int) {
    aether_ui_set_distribution(handle, dist)
}

alignment(handle: int, align: int) {
    aether_ui_set_alignment(handle, align)
}

fill_width(handle: int) {
    aether_ui_match_parent_width(handle)
}

fill_height(handle: int) {
    aether_ui_match_parent_height(handle)
}

margin(handle: int, top: int, right: int, bottom: int, left: int) {
    aether_ui_set_margin(handle, top, right, bottom, left)
}

// --- System integration (Group 5) ---

alert(title: string, msg: string) {
    aether_ui_alert_impl(title, msg)
}

clipboard_write(text: string) {
    aether_ui_clipboard_write_impl(text)
}

open_url(url: string) {
    aether_ui_open_url_impl(url)
}

is_dark_mode() {
    return aether_ui_dark_mode_check()
}

timer(interval_ms: int, on_tick: fn) {
    boxed = box_closure(on_tick)
    return aether_ui_timer_create_impl(interval_ms, boxed)
}

timer_cancel(timer_id: int) {
    aether_ui_timer_cancel_impl(timer_id)
}

// Multi-window
window_create(title: string, width: int, height: int) {
    return aether_ui_window_create_impl(title, width, height)
}

window_set_body(win_handle: int, root_handle: int) {
    aether_ui_window_set_body_impl(win_handle, root_handle)
}

window_show(win_handle: int) {
    aether_ui_window_show_impl(win_handle)
}

window_close(win_handle: int) {
    aether_ui_window_close_impl(win_handle)
}

// Modal sheet
sheet_create(title: string, width: int, height: int) {
    return aether_ui_sheet_create_impl(title, width, height)
}

sheet_set_body(handle: int, root_handle: int) {
    aether_ui_sheet_set_body_impl(handle, root_handle)
}

sheet_present(handle: int) {
    aether_ui_sheet_present_impl(handle)
}

sheet_dismiss(handle: int) {
    aether_ui_sheet_dismiss_impl(handle)
}

// Image widget
image(_ctx: ptr, filepath: string) {
    handle = aether_ui_image_create(filepath)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

image_size(handle: int, width: int, height: int) {
    aether_ui_image_set_size(handle, width, height)
}

// --- Canvas drawing (Group 6) ---

canvas_create(_ctx: ptr, width: int, height: int) {
    cid = aether_ui_canvas_create_impl(width, height)
    wh = aether_ui_canvas_get_widget(cid)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, wh)
    }
    return cid
}

canvas_begin_path(cid: int) {
    aether_ui_canvas_begin_path_impl(cid)
}

canvas_move_to(cid: int, x: float, y: float) {
    aether_ui_canvas_move_to_impl(cid, x, y)
}

canvas_line_to(cid: int, x: float, y: float) {
    aether_ui_canvas_line_to_impl(cid, x, y)
}

canvas_stroke(cid: int, r: float, g: float, b: float, a: float, line_width: float) {
    aether_ui_canvas_stroke_impl(cid, r, g, b, a, line_width)
}

canvas_fill_rect(cid: int, x: float, y: float, w: float, h: float,
                  r: float, g: float, b: float, a: float) {
    aether_ui_canvas_fill_rect_impl(cid, x, y, w, h, r, g, b, a)
}

canvas_clear(cid: int) {
    aether_ui_canvas_clear_impl(cid)
}

canvas_redraw(cid: int) {
    aether_ui_canvas_redraw_impl(cid)
}

// --- Event handlers ---

on_hover(handle: int, handler: fn) {
    boxed = box_closure(handler)
    aether_ui_on_hover_impl(handle, boxed)
}

on_double_click(handle: int, handler: fn) {
    boxed = box_closure(handler)
    aether_ui_on_double_click_impl(handle, boxed)
}

on_click(handle: int, handler: fn) {
    boxed = box_closure(handler)
    aether_ui_on_click_impl(handle, boxed)
}

// --- Widget manipulation ---

remove_child(parent_handle: int, child_handle: int) {
    aether_ui_remove_child_impl(parent_handle, child_handle)
}

clear_children(handle: int) {
    aether_ui_clear_children_impl(handle)
}

// --- AetherUIDriver ---

// Enable the AetherUIDriver server. Injects an "Under Remote Control"
// banner into the root widget and starts an HTTP server on the given port.
// The banner cannot be removed or hidden via the test API.
enable_test_server(port: int, root_handle: int) {
    aether_ui_enable_test_server_impl(port, root_handle)
}

// Mark a widget as sealed — the test server will refuse to interact with it
// (returns 403 Forbidden). Use this to protect sensitive widgets from
// automation (e.g. a "Delete Account" button during test runs).
seal_widget(handle: int) {
    aether_ui_seal_widget_impl(handle)
}

// Seal an entire subtree — the container and all its descendants become
// non-automatable. Like a sandboxed iFrame in the DOM: the test driver
// cannot see into or interact with anything inside the containment zone.
seal_subtree(handle: int) {
    aether_ui_seal_subtree_impl(handle)
}

// --- Menus ---

// Create a top-level menu bar (to attach to an app window).
menu_bar() {
    return aether_ui_menu_bar_create()
}

// Create a submenu with the given label. Add items with menu_item,
// then attach it to a bar with menu_bar_add.
menu(label: string) {
    return aether_ui_menu_create(label)
}

// Add a selectable item to a menu.
menu_item(menu_handle: int, label: string, on_press: fn) {
    boxed = box_closure(on_press)
    aether_ui_menu_add_item(menu_handle, label, boxed)
}

// Add a horizontal separator between menu items.
menu_separator(menu_handle: int) {
    aether_ui_menu_add_separator(menu_handle)
}

// Attach a submenu to a menu bar.
menu_bar_add(bar_handle: int, menu_handle: int) {
    aether_ui_menu_bar_add_menu(bar_handle, menu_handle)
}

// Attach a menu bar to an app window. Call before app_run.
attach_menu_bar(app_handle: int, bar_handle: int) {
    aether_ui_menu_bar_attach(app_handle, bar_handle)
}

// Pop up a context menu at the cursor position, anchored to a widget
// (used to determine the owner window for keyboard focus).
menu_popup(menu_handle: int, anchor_widget: int) {
    aether_ui_menu_popup(menu_handle, anchor_widget)
}

// --- Grid layout ---

// Top-level grid (no _ctx parent — for use outside trailing blocks).
root_grid(cols: int, row_spacing: int, col_spacing: int) {
    return aether_ui_grid_create(cols, row_spacing, col_spacing)
}

// Grid container as a child of another widget (trailing-block).
grid(_ctx: ptr, cols: int, row_spacing: int, col_spacing: int) {
    handle = aether_ui_grid_create(cols, row_spacing, col_spacing)
    if _ctx != 0 {
        aether_ui_widget_add_child_ctx(_ctx, handle)
    }
    return handle
}

// Place a previously-created widget into a grid cell. row/col are
// 0-indexed; row_span and col_span are 1-based (1 = fill one cell).
grid_place(grid_handle: int, child_handle: int,
           row: int, col: int, row_span: int, col_span: int) {
    aether_ui_grid_place(grid_handle, child_handle, row, col, row_span, col_span)
}
