// Static File Serving Example — MIME detection, traversal protection, index.html fallback

import contrib.tinyweb
import std.http
import std.string
import std.list
import std.map
import std.tcp


main() {
    println("=== TinyWeb Static File Server ===\n")

    server = tinyweb.web_server_host("localhost", 8080) {

        tinyweb.serve_static("/static", ".")

        tinyweb.end_point(tinyweb.GET, "/") |req: ptr, res: ptr, ctx: ptr| {
            tinyweb.response_set_header(res, "Content-Type", "text/html")
            tinyweb.response_write(res, "<!DOCTYPE html>
<html>
<head><title>Static File Server</title></head>
<body>
  <h1>TinyWeb Static File Server</h1>
  <p>Try these links:</p>
  <ul>
    <li><a href=\"/static/README.md\">/static/README.md</a></li>
    <li><a href=\"/static/module.ae\">/static/module.ae</a></li>
  </ul>
</body>
</html>")
        }

        tinyweb.end_point(tinyweb.GET, "/api/health") |req: ptr, res: ptr, ctx: ptr| {
            tinyweb.response_json(res, "{\"status\":\"ok\"}")
        }
    }

    println("Starting server on localhost:8080...")
    println("  http://localhost:8080/              — index page")
    println("  http://localhost:8080/static/...    — static files from cwd")
    println("  http://localhost:8080/api/health    — JSON health check")

    result = tinyweb.tw_start(server)
    if result != 0 { println("ERROR: Failed to start server") }
    tinyweb.tw_stop(server)
}
