// Cookie + Attribute Auth Example — tinyweb.filter reads cookie, validates,
// passes user to endpoint via attributes

import contrib.tinyweb
import std.http
import std.string
import std.list
import std.map
import std.tcp


validate_token(token: string) {
    if (token == "valid-session-abc") { return "alice@example.com" }
    if (token == "valid-session-xyz") { return "bob@example.com" }
    return ""
}

main() {
    println("=== TinyWeb Cookie + Attribute Auth Example ===\n")

    server = tinyweb.web_server_host("localhost", 8080) {

        tinyweb.path("/api") {
            tinyweb.filter(tinyweb.ALL, "/.*") |req: ptr, res: ptr, ctx: ptr| {
                token = tinyweb.request_get_cookie(req, "session")
                user = validate_token(token)

                if (user == "") {
                    tinyweb.response_write_status(res, "Try logging in again", 403)
                    return tinyweb.STOP
                }

                tinyweb.ctx_set_attribute(ctx, "user", user)
                return tinyweb.CONTINUE
            }

            tinyweb.end_point(tinyweb.GET, "/profile") |req: ptr, res: ptr, ctx: ptr| {
                user = tinyweb.ctx_get_attribute(ctx, "user")
                tinyweb.response_write(res, "User is logged in: ${user}")
            }

            tinyweb.end_point(tinyweb.GET, "/dashboard") |req: ptr, res: ptr, ctx: ptr| {
                user = tinyweb.ctx_get_attribute(ctx, "user")
                tinyweb.response_json(res, "{\"user\":\"${user}\",\"dashboard\":true}")
            }
        }

        tinyweb.end_point(tinyweb.GET, "/") |req: ptr, res: ptr, ctx: ptr| {
            tinyweb.response_write(res, "Welcome! Login at /login")
        }

        tinyweb.end_point(tinyweb.POST, "/login") |req: ptr, res: ptr, ctx: ptr| {
            body = tinyweb.request_get_body(req)
            tinyweb.response_set_header(res, "Set-Cookie", "session=valid-session-abc; Path=/; HttpOnly")
            tinyweb.response_write(res, "Logged in!")
        }
    }

    println("Starting server on localhost:8080...")
    println("")
    println("Test the auth flow:")
    println("  curl http://localhost:8080/api/profile")
    println("    -> 403 Try logging in again")
    println("")
    println("  curl -H 'Cookie: session=valid-session-abc' http://localhost:8080/api/profile")
    println("    -> 200 User is logged in: alice@example.com")

    result = tinyweb.tw_start(server)
    if result != 0 { println("ERROR: Failed to start server") }
    tinyweb.tw_stop(server)
}
