// Composition Example — modular route registration with nested paths and auth filters

import contrib.tinyweb
import std.http
import std.string
import std.list
import std.map
import std.tcp


// Reusable handler function
handle_greeting(req: ptr, res: ptr, ctx: ptr) {
    first = tinyweb.request_get_path_param(ctx, "1")
    last  = tinyweb.request_get_path_param(ctx, "2")
    tinyweb.response_write(res, "Hello, ${first} ${last}!")
}

main() {
    println("=== TinyWeb Composition Example ===\n")

    server = tinyweb.web_server_host("localhost", 8080) {

        // Module 1: Public API
        tinyweb.path("/api") {
            tinyweb.path("/v1") {
                tinyweb.end_point(tinyweb.GET, "/health") |req: ptr, res: ptr, ctx: ptr| {
                    tinyweb.response_write(res, "OK")
                }

                tinyweb.end_point(tinyweb.GET, "/greeting/(\\w+)/(\\w+)") |req: ptr, res: ptr, ctx: ptr| {
                    handle_greeting(req, res, ctx)
                }
            }
        }

        // Module 2: Admin with auth tinyweb.filter
        tinyweb.path("/admin") {
            tinyweb.filter(tinyweb.GET, "/.*") |req: ptr, res: ptr, ctx: ptr| {
                token = tinyweb.request_get_header(req, "X-Admin-Token")
                if (token == "secret42") {
                    return tinyweb.CONTINUE
                }
                tinyweb.response_write_status(res, "Forbidden", 403)
                return tinyweb.STOP
            }

            tinyweb.end_point(tinyweb.GET, "/dashboard") |req: ptr, res: ptr, ctx: ptr| {
                tinyweb.response_write(res, "Welcome to admin dashboard")
            }

            tinyweb.end_point(tinyweb.GET, "/users") |req: ptr, res: ptr, ctx: ptr| {
                tinyweb.response_json(res, "[{\"name\":\"alice\"},{\"name\":\"bob\"}]")
            }
        }

        // Module 3: Deeply nested paths
        tinyweb.path("/shop") {
            tinyweb.path("/catalog") {
                tinyweb.path("/products") {
                    tinyweb.end_point(tinyweb.GET, "/(\\d+)") |req: ptr, res: ptr, ctx: ptr| {
                        id = tinyweb.request_get_path_param(ctx, "1")
                        tinyweb.response_json(res, "{\"id\":${id},\"name\":\"Widget\"}")
                    }
                }
            }
        }
    }

    // Second composition block — adds routes to existing server
    tinyweb.compose(server) {
        tinyweb.path("/extra") {
            tinyweb.end_point(tinyweb.GET, "/ping") |req: ptr, res: ptr, ctx: ptr| {
                tinyweb.response_write(res, "pong")
            }
        }
    }

    println("Starting server on localhost:8080...")
    result = tinyweb.tw_start(server)

    if result == 0 {
        println("Server running! Try:")
        println("  curl http://localhost:8080/api/v1/health")
        println("  curl http://localhost:8080/api/v1/greeting/Jane/Doe")
        println("  curl -H 'X-Admin-Token: secret42' http://localhost:8080/admin/dashboard")
        println("  curl http://localhost:8080/admin/dashboard    # -> 403")
        println("  curl http://localhost:8080/shop/catalog/products/99")
        println("  curl http://localhost:8080/extra/ping")
    } else {
        println("ERROR: Failed to start server")
    }

    tinyweb.tw_stop(server)
}
