// WebSocket Example — HTTP + WebSocket on separate ports with echo handler

import contrib.tinyweb
import std.http
import std.string
import std.list
import std.map
import std.tcp


main() {
    println("=== TinyWeb WebSocket Example ===\n")

    server = tinyweb.web_server_with_ws("localhost", 8080, 8081) {

        tinyweb.path("/foo") {
            tinyweb.end_point(tinyweb.GET, "/bar") |req: ptr, res: ptr, ctx: ptr| {
                tinyweb.response_write(res, "Hello, World!")
            }

            // Echo the message back 3 times
            tinyweb.web_socket("/eee") |msg: string, sender: ptr, ctx: ptr| {
                tinyweb.ws_send_frame(sender, "Server sent: ${msg}-1")
                tinyweb.ws_send_frame(sender, "Server sent: ${msg}-2")
                tinyweb.ws_send_frame(sender, "Server sent: ${msg}-3")
            }
        }

        tinyweb.web_socket("/echo") |msg: string, sender: ptr, ctx: ptr| {
            tinyweb.ws_send_frame(sender, "Echo: ${msg}")
        }

        tinyweb.end_point(tinyweb.GET, "/") |req: ptr, res: ptr, ctx: ptr| {
            tinyweb.response_set_header(res, "Content-Type", "text/html")
            tinyweb.response_write(res, "<!DOCTYPE html>
<html>
<head><title>TinyWeb WebSocket Demo</title></head>
<body>
  <h1>WebSocket Echo</h1>
  <input id=\"msg\" value=\"hello\">
  <button onclick=\"send()\">Send</button>
  <pre id=\"log\"></pre>
  <script>
    var ws = new WebSocket('ws://localhost:8081/echo');
    ws.onmessage = function(e) {
      document.getElementById('log').textContent += e.data + '\\n';
    };
    function send() {
      ws.send(document.getElementById('msg').value);
    }
  </script>
</body>
</html>")
        }
    }

    println("Starting HTTP server on localhost:8080...")
    println("Starting WebSocket server on localhost:8081...")
    println("")
    println("Open http://localhost:8080/ in a browser for the demo page.")
    println("  ws://localhost:8081/echo     — simple echo")
    println("  ws://localhost:8081/foo/eee  — echo x3")

    result = tinyweb.tw_start(server)
    if result != 0 { println("ERROR: Failed to start server") }
    tinyweb.tw_stop(server)
    println("Server stopped.")
}
