// contrib.host.go — Go Language Host Module
//
// Unlike Lua/Python/Ruby/Tcl which embed an interpreter in the Aether
// process, Go has its own runtime and scheduler that can't share a
// process with another runtime. Following the contrib/host/aether
// pattern: the Go host module runs Go code as a separate subprocess
// under LD_PRELOAD sandbox interception. Grants apply to libc calls
// the Go binary makes (open, connect, execve, getenv) exactly the
// same way they apply to any other process.
//
// Two usage modes:
//
//   1. Run a Go source file:
//      go.run_script_sandboxed(perms, "/path/to/script.go")
//      — shells out to `go run <file>`. The `go` toolchain itself
//        runs under LD_PRELOAD too, so its own libc calls are also
//        sandbox-checked (needs fs_read grants for $GOPATH, $HOME).
//
//   2. Run a pre-built Go binary:
//      go.run_sandboxed(perms, "/path/to/built_binary")
//      — simpler grant surface (only the final binary's calls get
//        checked). Build with `go build -o binary script.go`
//        beforehand.
//
// Usage:
//   import contrib.host.go
//
//   worker = sandbox("worker") {
//       grant_env("HOME")
//       grant_fs_read("/usr/local/go/*")
//       grant_fs_read("/tmp/*")
//       grant_exec("/usr/local/go/bin/go")
//   }
//   go.run_script_sandboxed(worker, "/tmp/hello.go")

exports (
    go_run_sandboxed, go_run_script_sandboxed,
    go_run, go_run_script,
    go_run_sandboxed_with_map, go_run_script_sandboxed_with_map
)

// Run a pre-built Go binary under the sandbox. Returns child exit code.
extern go_run_sandboxed(perms: ptr, binary_path: string) -> int

// Run a Go source file via `go run`. The bridge shells out to `go`,
// so the toolchain itself operates under the sandbox — grant list
// must include fs_read for $GOROOT / $GOPATH and exec for `go`.
extern go_run_script_sandboxed(perms: ptr, script_path: string) -> int

// Run without sandbox (full access).
extern go_run(binary_path: string) -> int
extern go_run_script(script_path: string) -> int

// Shared-map variants for typed input/output exchange.
extern go_run_sandboxed_with_map(perms: ptr, binary_path: string, map_token: int) -> int
extern go_run_script_sandboxed_with_map(perms: ptr, script_path: string, map_token: int) -> int
