// Utils Module — pure Aether library with export visibility.
//
// Public API is declared once at the top via the Erlang-style
// `exports (…)` list. Anything not listed (here, `multiply`) is
// private — callable from inside this module's own functions, but
// blocked at qualified-call sites from outside.

exports (MULTIPLIER, double_value, triple_value, quadruple_value)

const MULTIPLIER = 2

double_value(x) {
    return multiply(x, MULTIPLIER)
}

triple_value(x) {
    return multiply(x, 3)
}

quadruple_value(x) {
    return multiply(double_value(x), MULTIPLIER)
}

// Private helper — not in the exports list, used internally only.
multiply(a, b) {
    return a * b
}
