// Memory with defer — the recommended pattern
//
// Allocate, defer the free, then use. Cleanup runs at scope exit
// in LIFO order. Works with any function, not just stdlib types.
//
// Run: ae run examples/basics/memory_defer.ae

import std.list

main() {
    words = list.new()
    defer list.free(words)

    numbers = list.new()
    defer list.free(numbers)

    list.add(words, "hello")
    list.add(words, "world")
    list.add(words, "aether")

    list.add(numbers, 1)
    list.add(numbers, 2)
    list.add(numbers, 3)

    print("Word count: ")
    print(list.size(words))
    print("\n")

    print("Number count: ")
    print(list.size(numbers))
    print("\n")

    // At scope exit: list.free(numbers) runs first (LIFO), then list.free(words)
}
