// contrib.host.tinygo — In-process Go via TinyGo c-shared.
//
// Unlike contrib/host/go (subprocess + LD_PRELOAD), this host loads a
// TinyGo-built .so/.dll into the Aether process via std.dl and calls
// the exported functions directly. No JSON marshalling, no IPC, no
// fork/exec — same address space, same scheduler.
//
// Build the Go side first:
//
//   tinygo build -buildmode=c-shared -o libgreet.so contrib/host/tinygo/examples/greet.go
//
// Then from Aether:
//
//   import contrib.host.tinygo
//
//   handle, err = tinygo.load("./libgreet.so")
//   answer = tinygo.call_int_void(handle, "Answer")
//   total  = tinygo.call_int_int_int(handle, "Add", 2, 40)
//   tinygo.unload(handle)
//
// Calling-convention surface for v1: pre-defined wrapper signatures
// for the most common shapes (int(), int(int), int(int,int), void(int),
// const char*(const char*)). Adding more shapes is a one-line C
// extension; libffi-style fully dynamic dispatch is intentionally out
// of scope for v1 (libffi adds a system dependency 95% of users do
// not need).

import std.dl

exports (
    load, unload, last_error,
    // Round-1 wrappers (kept for backward compat).
    call_int_void, call_int_int, call_int_int_int,
    call_void_int, call_str_str,
    // Round-2 expansion (compact naming, matches the C-side scheme).
    call_i_v, call_l_v, call_d_v, call_s_v, call_p_v, call_v_v,
    call_i_i, call_i_l, call_i_d, call_i_s, call_i_p,
    call_l_l, call_d_d, call_s_s, call_s_i, call_p_s, call_p_i,
    call_v_i, call_v_s, call_v_p,
    call_i_i_i, call_i_l_l, call_i_s_s, call_i_s_i,
    call_d_d_d, call_s_s_s, call_v_i_i,
    call_i_i_i_i, call_i_s_i_i, call_s_s_s_s,
    // libffi-backed dynamic dispatch (escape hatch).
    call_dynamic
)

// C-side externs. tinygo_* helpers do the (handle, sym_name) lookup
// and function-pointer cast.
extern aether_host_tinygo_last_error() -> string

// Round-1 wrappers (kept).
extern tinygo_call_int_void(handle: ptr, sym: string) -> int
extern tinygo_call_int_int(handle: ptr, sym: string, a: int) -> int
extern tinygo_call_int_int_int(handle: ptr, sym: string, a: int, b: int) -> int
extern tinygo_call_void_int(handle: ptr, sym: string, a: int)
extern tinygo_call_str_str(handle: ptr, sym: string, a: string) -> string

// Round-2 expansion: compact naming. <ret>_<arg1>_..._<argN>.
//   v void  i int32  l int64  d double  s string  p ptr
extern tinygo_call_i_v(handle: ptr, sym: string) -> int
extern tinygo_call_l_v(handle: ptr, sym: string) -> long
extern tinygo_call_d_v(handle: ptr, sym: string) -> float
extern tinygo_call_s_v(handle: ptr, sym: string) -> string
extern tinygo_call_p_v(handle: ptr, sym: string) -> ptr
extern tinygo_call_v_v(handle: ptr, sym: string)

extern tinygo_call_i_i(handle: ptr, sym: string, a: int) -> int
extern tinygo_call_i_l(handle: ptr, sym: string, a: long) -> int
extern tinygo_call_i_d(handle: ptr, sym: string, a: float) -> int
extern tinygo_call_i_s(handle: ptr, sym: string, a: string) -> int
extern tinygo_call_i_p(handle: ptr, sym: string, a: ptr) -> int
extern tinygo_call_l_l(handle: ptr, sym: string, a: long) -> long
extern tinygo_call_d_d(handle: ptr, sym: string, a: float) -> float
extern tinygo_call_s_s(handle: ptr, sym: string, a: string) -> string
extern tinygo_call_s_i(handle: ptr, sym: string, a: int) -> string
extern tinygo_call_p_s(handle: ptr, sym: string, a: string) -> ptr
extern tinygo_call_p_i(handle: ptr, sym: string, a: int) -> ptr
extern tinygo_call_v_i(handle: ptr, sym: string, a: int)
extern tinygo_call_v_s(handle: ptr, sym: string, a: string)
extern tinygo_call_v_p(handle: ptr, sym: string, a: ptr)

extern tinygo_call_i_i_i(handle: ptr, sym: string, a: int, b: int) -> int
extern tinygo_call_i_l_l(handle: ptr, sym: string, a: long, b: long) -> int
extern tinygo_call_i_s_s(handle: ptr, sym: string, a: string, b: string) -> int
extern tinygo_call_i_s_i(handle: ptr, sym: string, a: string, b: int) -> int
extern tinygo_call_d_d_d(handle: ptr, sym: string, a: float, b: float) -> float
extern tinygo_call_s_s_s(handle: ptr, sym: string, a: string, b: string) -> string
extern tinygo_call_v_i_i(handle: ptr, sym: string, a: int, b: int)

extern tinygo_call_i_i_i_i(handle: ptr, sym: string, a: int, b: int, c: int) -> int
extern tinygo_call_i_s_i_i(handle: ptr, sym: string, a: string, b: int, c: int) -> int
extern tinygo_call_s_s_s_s(handle: ptr, sym: string, a: string, b: string, c: string) -> string

extern tinygo_call_dynamic(handle: ptr, sym: string,
                           return_kind: int, arg_kinds: string,
                           args: ptr, result_out: ptr) -> int

// Load a TinyGo c-shared library. Returns (handle, "") on success,
// (null, error) on failure. Just a thin alias over std.dl.open with
// the tinygo namespace for self-documenting call sites.
load(path: string) -> {
    return dl.open(path)
}

// Unload a previously loaded library. Returns "" on success, error
// on failure.
unload(handle: ptr) -> {
    return dl.close(handle)
}

// Last-error string for the calling thread.
last_error() -> {
    return aether_host_tinygo_last_error()
}

// Invoke an exported `func() int32` (or any int-returning, no-arg
// TinyGo function whose c-shared signature is `int fn(void)`).
call_int_void(handle: ptr, sym: string) -> int {
    return tinygo_call_int_void(handle, sym)
}

// Invoke `int fn(int)`.
call_int_int(handle: ptr, sym: string, a: int) -> int {
    return tinygo_call_int_int(handle, sym, a)
}

// Invoke `int fn(int, int)`.
call_int_int_int(handle: ptr, sym: string, a: int, b: int) -> int {
    return tinygo_call_int_int_int(handle, sym, a, b)
}

// Invoke `void fn(int)`.
call_void_int(handle: ptr, sym: string, a: int) {
    tinygo_call_void_int(handle, sym, a)
}

// Invoke `const char* fn(const char*)`. TinyGo `//export` functions
// returning `string` produce this c-shared signature. Returned
// pointer ownership follows TinyGo's rule: callee-owned, valid
// until the next call into the library or library unload.
call_str_str(handle: ptr, sym: string, a: string) -> string {
    return tinygo_call_str_str(handle, sym, a)
}

// =================================================================
// Round-2 wrappers — thin Aether-side passthroughs over the
// expanded compact-naming C symbols. Naming: <ret>_<arg1>...
// v=void i=int32 l=int64 d=double s=string p=ptr.
// =================================================================

// 0-arg
call_i_v(h: ptr, s: string) -> int    { return tinygo_call_i_v(h, s) }
call_l_v(h: ptr, s: string) -> long   { return tinygo_call_l_v(h, s) }
call_d_v(h: ptr, s: string) -> float  { return tinygo_call_d_v(h, s) }
call_s_v(h: ptr, s: string) -> string { return tinygo_call_s_v(h, s) }
call_p_v(h: ptr, s: string) -> ptr    { return tinygo_call_p_v(h, s) }
call_v_v(h: ptr, s: string)           { tinygo_call_v_v(h, s) }

// 1-arg
call_i_i(h: ptr, s: string, a: int)         -> int    { return tinygo_call_i_i(h, s, a) }
call_i_l(h: ptr, s: string, a: long)        -> int    { return tinygo_call_i_l(h, s, a) }
call_i_d(h: ptr, s: string, a: float)       -> int    { return tinygo_call_i_d(h, s, a) }
call_i_s(h: ptr, s: string, a: string)      -> int    { return tinygo_call_i_s(h, s, a) }
call_i_p(h: ptr, s: string, a: ptr)         -> int    { return tinygo_call_i_p(h, s, a) }
call_l_l(h: ptr, s: string, a: long)        -> long   { return tinygo_call_l_l(h, s, a) }
call_d_d(h: ptr, s: string, a: float)       -> float  { return tinygo_call_d_d(h, s, a) }
call_s_s(h: ptr, s: string, a: string)      -> string { return tinygo_call_s_s(h, s, a) }
call_s_i(h: ptr, s: string, a: int)         -> string { return tinygo_call_s_i(h, s, a) }
call_p_s(h: ptr, s: string, a: string)      -> ptr    { return tinygo_call_p_s(h, s, a) }
call_p_i(h: ptr, s: string, a: int)         -> ptr    { return tinygo_call_p_i(h, s, a) }
call_v_i(h: ptr, s: string, a: int)                   { tinygo_call_v_i(h, s, a) }
call_v_s(h: ptr, s: string, a: string)                { tinygo_call_v_s(h, s, a) }
call_v_p(h: ptr, s: string, a: ptr)                   { tinygo_call_v_p(h, s, a) }

// 2-arg
call_i_i_i(h: ptr, s: string, a: int, b: int)               -> int    { return tinygo_call_i_i_i(h, s, a, b) }
call_i_l_l(h: ptr, s: string, a: long, b: long)             -> int    { return tinygo_call_i_l_l(h, s, a, b) }
call_i_s_s(h: ptr, s: string, a: string, b: string)         -> int    { return tinygo_call_i_s_s(h, s, a, b) }
call_i_s_i(h: ptr, s: string, a: string, b: int)            -> int    { return tinygo_call_i_s_i(h, s, a, b) }
call_d_d_d(h: ptr, s: string, a: float, b: float)           -> float  { return tinygo_call_d_d_d(h, s, a, b) }
call_s_s_s(h: ptr, s: string, a: string, b: string)         -> string { return tinygo_call_s_s_s(h, s, a, b) }
call_v_i_i(h: ptr, s: string, a: int, b: int)                         { tinygo_call_v_i_i(h, s, a, b) }

// 3-arg
call_i_i_i_i(h: ptr, s: string, a: int, b: int, c: int)              -> int    { return tinygo_call_i_i_i_i(h, s, a, b, c) }
call_i_s_i_i(h: ptr, s: string, a: string, b: int, c: int)           -> int    { return tinygo_call_i_s_i_i(h, s, a, b, c) }
call_s_s_s_s(h: ptr, s: string, a: string, b: string, c: string)     -> string { return tinygo_call_s_s_s_s(h, s, a, b, c) }

// libffi-backed dynamic dispatch. `return_kind` and `arg_kinds`
// use single-character codes:
//   'v' void  'i' int32  'l' int64  'd' double  's' string  'p' ptr
// args is a list of ptr — each pointing at a value of the matching
// kind. result_out should be at least 8 bytes (libffi widens int
// returns to ffi_arg). Returns 1 on success, 0 on failure (consult
// last_error). When the build does not include libffi, returns 0
// and last_error reports "libffi unavailable".
//
// return_kind is passed as int (the byte value of the char) because
// Aether's char→int single-char literals use ASCII codes (e.g.
// 'i' is 105).
call_dynamic(handle: ptr, sym: string, return_kind: int,
             arg_kinds: string, args: ptr, result_out: ptr) -> int {
    return tinygo_call_dynamic(handle, sym, return_kind, arg_kinds, args, result_out)
}
