// Aether Benchmark Visualization Server
// Pure stdlib — no extern FFI required
//
// Usage: ae build server.ae -o server && ./server
// Open: http://localhost:8080

import std.net
import std.io
import std.string
import std.os

main() {
    port = 8080

    println("=======================================================")
    println("  Aether Benchmark Visualization Server")
    println("  Written in Aether - Pure stdlib, no FFI")
    println("=======================================================")
    println("")

    server = tcp_listen_raw(port)
    if server == 0 {
        println("Failed to create server socket")
        return
    }

    print("Server listening on http://localhost:")
    println(port)
    println("Press Ctrl+C to stop")
    println("")

    base_dir = string_trim(os_exec_raw("pwd"))

    // Accept loop
    while 1 == 1 {
        client = tcp_accept_raw(server)
        if client != 0 {
            request = tcp_receive_raw(client, 4096)

            if request != 0 {
                if string_length(request) > 0 {
                    // Parse HTTP path from "GET /path HTTP/1.1"
                    path = parse_path(request)

                    status = 404
                    ctype = "text/plain"
                    body = "Not Found"

                    // Route: / or /index.html
                    if string_equals(path, "/") == 1 {
                        content = io_read_file_raw(string_concat(base_dir, "/index.html"))
                        if content != 0 {
                            if string_length(content) > 0 {
                                status = 200
                                ctype = "text/html; charset=utf-8"
                                body = content
                            }
                        }
                    }

                    if string_equals(path, "/index.html") == 1 {
                        content = io_read_file_raw(string_concat(base_dir, "/index.html"))
                        if content != 0 {
                            if string_length(content) > 0 {
                                status = 200
                                ctype = "text/html; charset=utf-8"
                                body = content
                            }
                        }
                    }

                    // Route: /results_*.json
                    if string_starts_with(path, "/results_") == 1 {
                        if string_ends_with(path, ".json") == 1 {
                            filename = string_substring(path, 1, string_length(path))
                            filepath = string_concat(base_dir, string_concat("/", filename))
                            content = io_read_file_raw(filepath)
                            status = 200
                            ctype = "application/json"
                            if content != 0 {
                                if string_length(content) > 0 {
                                    body = content
                                } else {
                                    body = "{\"benchmarks\":{},\"message\":\"No results yet\"}"
                                }
                            } else {
                                body = "{\"benchmarks\":{},\"message\":\"No results yet\"}"
                            }
                        }
                    }

                    // Route: /api/sysinfo
                    if string_equals(path, "/api/sysinfo") == 1 {
                        status = 200
                        ctype = "application/json"
                        body = "{\"server\":\"Aether HTTP Server\",\"language\":\"Aether\",\"runtime\":\"Native\",\"stdlib\":true}"
                    }

                    // Build and send HTTP response
                    response = build_http_response(status, ctype, body)
                    tcp_send_raw(client, response)
                }
            }

            tcp_close(client)
        }
    }
}

// Parse HTTP request path: "GET /foo HTTP/1.1\r\n..." -> "/foo"
string parse_path(string request) {
    // Find first space (after method)
    idx = string_index_of(request, " ")
    if idx < 0 { return "/" }

    // Find second space (after path)
    rest = string_substring(request, idx + 1, string_length(request))
    end = string_index_of(rest, " ")
    if end < 0 { return "/" }

    return string_substring(rest, 0, end)
}

// Build a complete HTTP response string
string build_http_response(int status, string content_type, string body) {
    status_text = "Not Found"
    if status == 200 { status_text = "OK" }

    body_len = string_length(body)

    r = string_concat("HTTP/1.1 ", string_from_int(status))
    r = string_concat(r, " ")
    r = string_concat(r, status_text)
    r = string_concat(r, "\r\nContent-Type: ")
    r = string_concat(r, content_type)
    r = string_concat(r, "\r\nContent-Length: ")
    r = string_concat(r, string_from_int(body_len))
    r = string_concat(r, "\r\nConnection: close\r\nAccess-Control-Allow-Origin: *\r\n\r\n")
    r = string_concat(r, body)
    return r
}
