// std.collections - Collections Module
// Import with: import std.collections
//
// API shape:
//   - Raw externs end in `_raw` and return ptr/int in the old C-style
//     convention. They are the escape hatch for advanced callers.
//   - Aether-native wrappers (below) use Go-style `(value, err)` or
//     `err` returns and are the idiomatic way to call collections
//     operations that can fail.

exports (
    list_new, list_add_raw, list_get_raw, list_set, list_size,
    list_remove, list_clear, list_free,
    map_new, map_put_raw, map_get_raw, map_has, map_remove,
    map_size, map_clear, map_free, map_keys_raw, map_keys_free,
    intarr_new_raw, intarr_new_filled_raw, intarr_size,
    intarr_get_raw, intarr_set_raw,
    intarr_get_unchecked, intarr_set_unchecked,
    intarr_fill, intarr_free,
    string_list_new, string_list_add, string_list_get, string_list_set,
    string_list_size, string_list_remove, string_list_clear, string_list_free,
    list_add, list_get,
    map_put, map_get, map_keys
)

// ---- ArrayList raw externs ----
extern list_new() -> ptr
extern list_add_raw(list: ptr, item: ptr) -> int
extern list_get_raw(list: ptr, index: int) -> ptr
extern list_set(list: ptr, index: int, item: ptr)
extern list_size(list: ptr) -> int
extern list_remove(list: ptr, index: int)
extern list_clear(list: ptr)
extern list_free(list: ptr)

// ---- HashMap raw externs ----
extern map_new() -> ptr
extern map_put_raw(map: ptr, key: string, value: ptr) -> int
extern map_get_raw(map: ptr, key: string) -> ptr
extern map_has(map: ptr, key: string) -> int
extern map_remove(map: ptr, key: string)
extern map_size(map: ptr) -> int
extern map_clear(map: ptr)
extern map_free(map: ptr)

// ---- Key iteration ----
extern map_keys_raw(map: ptr) -> ptr
extern map_keys_free(keys: ptr)

// ---- IntArray raw externs ----
// Fixed-size packed int buffer with O(1) random access. For DP
// tables and other hot loops where std.list's void*-boxed items
// would cost an allocation per entry. Go-style wrappers live in
// std.intarr — import that module for `intarr.new(size)` / etc.
extern intarr_new_raw(size: int) -> ptr
extern intarr_new_filled_raw(size: int, init: int) -> ptr
extern intarr_size(arr: ptr) -> int
extern intarr_get_raw(arr: ptr, i: int) -> int
extern intarr_set_raw(arr: ptr, i: int, value: int)
extern intarr_get_unchecked(arr: ptr, i: int) -> int
extern intarr_set_unchecked(arr: ptr, i: int, value: int)
extern intarr_fill(arr: ptr, value: int)
extern intarr_free(arr: ptr)

// ---- StringList: refcount-aware list for AetherString values ----
// The plain ArrayList stores items as raw `void*` and doesn't retain
// on insert / release on remove. That works for caller-managed
// lifetimes but silently dangles when the list is asked to hold
// AetherString-bearing values whose refcount drops to zero before
// the list itself is freed (the original variable goes out of
// scope, the string frees, the list is left with a stale pointer).
//
// StringList wraps the same backing storage but takes a strong
// reference on every insert and releases on remove / clear / free.
// Plain `string` literals pass through unchanged — string_retain
// is a no-op on values that don't bear the AetherString magic
// header. Issue #274.
extern string_list_new() -> ptr
extern string_list_add(list: ptr, s: string) -> int
extern string_list_get(list: ptr, index: int) -> string
extern string_list_set(list: ptr, index: int, s: string)
extern string_list_size(list: ptr) -> int
extern string_list_remove(list: ptr, index: int)
extern string_list_clear(list: ptr)
extern string_list_free(list: ptr)

// ---- Go-style wrappers ----

// Append an item to a list. Returns "" on success, error on failure
// (OOM during resize, null list).
list_add(list: ptr, item: ptr) -> {
    ok = list_add_raw(list, item)
    if ok == 0 {
        return "list.add failed"
    }
    return ""
}

// Index into a list.
// - (item, "")            : index in range
// - (null, "")            : index out of range (not an error)
// - (null, "null list")   : `list` is null
list_get(list: ptr, index: int) -> {
    if list == null {
        return null, "null list"
    }
    item = list_get_raw(list, index)
    return item, ""
}

// Insert or update a key-value pair. Returns "" on success, error on
// failure (OOM during resize, null map, null key).
map_put(map: ptr, key: string, value: ptr) -> {
    ok = map_put_raw(map, key, value)
    if ok == 0 {
        return "map.put failed"
    }
    return ""
}

// Look up a key.
// - (value, "")          : key present
// - (null, "")           : key absent (not an error — use map.has to disambiguate)
// - (null, "null map")   : `map` is null
map_get(map: ptr, key: string) -> {
    if map == null {
        return null, "null map"
    }
    v = map_get_raw(map, key)
    return v, ""
}

// Snapshot a map's keys. Returns (MapKeys ptr, "") on success, (null,
// error) on allocation failure. Caller must free the returned ptr with
// map.keys_free.
map_keys(map: ptr) -> {
    if map == null {
        return null, "null map"
    }
    keys = map_keys_raw(map)
    if keys == null {
        return null, "allocation failed"
    }
    return keys, ""
}

// Go-style wrappers for IntArray live in std/intarr/module.ae so that
// users can write `intarr.new(size)` / `intarr.get(a, i)`. Import
// `std.intarr` for those; importing `std.collections` gets the raw
// externs declared above, which are fine for hot-path use.
