// contrib.host.js — Embedded JavaScript Language Host Module (Duktape)
//
// Runs JavaScript code inside an Aether sandbox. JS calls to
// readFile, env, etc. are provided as Duktape bindings that
// check Aether's sandbox grants before executing.
//
// Usage:
//   import contrib.host.js
//
//   worker = sandbox("worker") {
//       grant_env("HOME")
//       grant_fs_read("/etc/*")
//   }
//   js.run_sandboxed(worker, "print(env('HOME'))")

exports (
    js_run_sandboxed, js_run_sandboxed_with_map,
    js_run, js_init, js_finalize
)

extern js_run_sandboxed(perms: ptr, code: string) -> int
extern js_run_sandboxed_with_map(perms: ptr, code: string, map_token: int) -> int
extern js_run(code: string) -> int
extern js_init() -> int
extern js_finalize()
