// std.net - Networking Module
// Import with: import std.net
//
// Naming convention: category_action
// - tcp_*         : TCP client/server operations
// - http_*        : HTTP client operations
// - http_server_* : HTTP server operations

exports (
    tcp_connect_raw, tcp_send_raw, tcp_receive_raw, tcp_close,
    tcp_listen_raw, tcp_accept_raw, tcp_server_close,
    http_get_raw, http_post_raw, http_put_raw, http_delete_raw,
    http_response_free, http_response_status_code,
    http_response_body_str, http_response_headers_str,
    http_response_status, http_response_body, http_response_headers,
    http_response_error, http_response_ok,
    http_server_create, http_server_bind_raw, http_server_start_raw,
    http_server_stop, http_server_free,
    http_server_add_route, http_server_get, http_server_post,
    http_server_put, http_server_delete,
    http_server_use_middleware,
    http_get_header, http_get_query_param, http_get_path_param,
    http_request_free,
    http_response_create, http_response_set_status,
    http_response_set_header, http_response_set_body,
    http_response_json, http_server_response_free,
    http_server_set_actor_handler,
    http_request_method, http_request_path, http_request_body, http_request_query,
    http_serve_static, http_serve_file, http_mime_type,
    ae_io_await, ae_io_cancel,
    ae_pipe_open, ae_pipe_write_fd, ae_fd_write, ae_fd_close,
    await_io, pipe_open, pipe_write_fd, fd_write, fd_close
)

// TCP Client - raw externs (escape hatch)
extern tcp_connect_raw(host: string, port: int) -> ptr
extern tcp_send_raw(sock: ptr, data: string) -> int
extern tcp_receive_raw(sock: ptr, max_bytes: int) -> string
extern tcp_close(sock: ptr) -> int

// TCP Server - raw externs
extern tcp_listen_raw(port: int) -> ptr
extern tcp_accept_raw(server: ptr) -> ptr
extern tcp_server_close(server: ptr) -> int

// HTTP Client — raw ptr-returning externs (escape hatch).
// Most callers should use the Go-style wrappers in std.http which provide
// (body, err) tuple returns and auto-free the response.
extern http_get_raw(url: string) -> ptr
extern http_post_raw(url: string, body: string, content_type: string) -> ptr
extern http_put_raw(url: string, body: string, content_type: string) -> ptr
extern http_delete_raw(url: string) -> ptr
extern http_response_free(response: ptr)
extern http_response_status_code(response: ptr) -> int
extern http_response_body_str(response: ptr) -> string
extern http_response_headers_str(response: ptr) -> string

// HTTP Client - response accessors
// Use these to read fields out of the response returned by http_get/post/etc.
// http_get always returns a non-null response (unless out of memory); inspect
// the error accessor or use http_response_ok to check for success.
extern http_response_status(response: ptr) -> int
extern http_response_body(response: ptr) -> string
extern http_response_headers(response: ptr) -> string
extern http_response_error(response: ptr) -> string
extern http_response_ok(response: ptr) -> int

// HTTP Server - lifecycle
extern http_server_create(port: int) -> ptr
extern http_server_bind_raw(server: ptr, host: string, port: int) -> int
extern http_server_start_raw(server: ptr) -> int
extern http_server_stop(server: ptr)
extern http_server_free(server: ptr)

// HTTP Server - routing
extern http_server_add_route(server: ptr, method: string, path: string, handler: ptr, user_data: ptr)
extern http_server_get(server: ptr, path: string, handler: ptr, user_data: ptr)
extern http_server_post(server: ptr, path: string, handler: ptr, user_data: ptr)
extern http_server_put(server: ptr, path: string, handler: ptr, user_data: ptr)
extern http_server_delete(server: ptr, path: string, handler: ptr, user_data: ptr)

// HTTP Server - middleware
extern http_server_use_middleware(server: ptr, middleware: ptr, user_data: ptr)

// HTTP Request - accessors
extern http_get_header(req: ptr, name: string) -> string
extern http_get_query_param(req: ptr, name: string) -> string
extern http_get_path_param(req: ptr, name: string) -> string
extern http_request_free(req: ptr)

// HTTP Response - building
extern http_response_create() -> ptr
extern http_response_set_status(res: ptr, code: int)
extern http_response_set_header(res: ptr, name: string, value: string)
extern http_response_set_body(res: ptr, body: string)
extern http_response_json(res: ptr, json: string)
extern http_server_response_free(res: ptr)

// HTTP Server - actor dispatch mode
extern http_server_set_actor_handler(server: ptr, step_fn: ptr, send_fn: ptr, spawn_fn: ptr, release_fn: ptr)

// HTTP Request - field accessors (for actor dispatch mode)
extern http_request_method(req: ptr) -> string
extern http_request_path(req: ptr) -> string
extern http_request_body(req: ptr) -> string
extern http_request_query(req: ptr) -> string

// Static file serving
extern http_serve_static(req: ptr, res: ptr, base_dir: string)
extern http_serve_file(res: ptr, filepath: string)
extern http_mime_type(path: string) -> string

// Reactor-pattern async I/O — suspends the current actor until the fd
// becomes readable, without blocking any scheduler thread. Returns 0
// on success, -1 on failure (called outside an actor context, or the
// runtime refused the fd). When the fd becomes ready, the scheduler
// delivers an `IoReady { fd: int, events: int }` message to the
// actor's mailbox, which the actor handles in a `receive` arm.
//
// The user's program must define the message shape:
//     message IoReady { fd: int, events: int }
//
// The message registry reserves an ID for this name so the generated
// dispatch table routes runtime-delivered notifications to the
// user-written handler.
extern ae_io_await(fd: int) -> int
extern ae_io_cancel(fd: int)

// Minimal fd primitives used by the await_io end-to-end test and any
// integration code that needs to produce a plain readable fd without
// going through the TCP/HTTP layers. Pipe support is POSIX-only.
extern ae_pipe_open() -> int
extern ae_pipe_write_fd() -> int
extern ae_fd_write(fd: int, data: string) -> int
extern ae_fd_close(fd: int)

// Go-style wrapper: returns "" on success, error string on failure.
// Most callers should use this rather than the raw extern.
await_io(fd: int) -> {
    rc = ae_io_await(fd)
    if rc < 0 {
        return "await_io failed"
    }
    return ""
}

// Aether-level aliases so user code can reach the fd helpers via the
// namespace prefix (e.g. `net.pipe_open`, `net.fd_write`). Aether
// wrappers are cloned into the user's program with the namespace
// prefix applied; bare externs keep their C names and only resolve
// through unqualified matching.
pipe_open() -> {
    return ae_pipe_open()
}

pipe_write_fd() -> {
    return ae_pipe_write_fd()
}

fd_write(fd: int, data: string) -> {
    return ae_fd_write(fd, data)
}

// Close an fd. Wraps the void extern as an int wrapper returning 0 so
// the generated C has a concrete return type; callers can ignore it.
fd_close(fd: int) -> {
    ae_fd_close(fd)
    return 0
}
