// I/O Module Demo - console output, environment variables, file operations
// Run with: ae run examples/stdlib/io-demo.ae
//
// File/env operations use Go-style `value, err = func()` tuple returns.
// io.getenv still returns a plain string (null when unset) as documented.

import std.io

main() {
    print("=== std.io Demo ===\n\n")

    // Console output functions
    print("1. Console output:\n")
    io.print("   io.print: no newline -> ")
    io.print_line("io.print_line adds newline")
    io.print("   io.print_int: ")
    io.print_int(42)
    io.print_line("")
    io.print("   io.print_float: ")
    io.print_float(3.14)
    io.print_line("")

    // Environment variables — io.getenv returns a raw char* or null
    print("\n2. Environment variables:\n")
    path_str = io.getenv("PATH")
    if path_str != 0 {
        io.print_line("   PATH is set")
    } else {
        io.print_line("   PATH not set")
    }

    home = io.getenv("HOME")
    if home != 0 {
        print("   HOME = ")
        println(home)
    } else {
        home2 = io.getenv("USERPROFILE")
        if home2 != 0 {
            print("   USERPROFILE = ")
            println(home2)
        } else {
            io.print_line("   No home directory variable found")
        }
    }

    user = io.getenv("USER")
    if user != 0 {
        println("   Hello, ${user}!")
    }

    // File operations (Go-style)
    print("\n3. File operations:\n")
    tmpfile = "aether_io_test_tmp.txt"

    werr = io.write_file(tmpfile, "Hello from Aether!")
    if werr != "" {
        println("   write failed: ${werr}")
        exit(1)
    }
    io.print_line("   Wrote temp file")

    content, rerr = io.read_file(tmpfile)
    if rerr != "" {
        println("   read failed: ${rerr}")
        exit(1)
    }
    print("   Read back: ")
    println(content)

    aerr = io.append_file(tmpfile, "\nSecond line")
    if aerr != "" {
        println("   append failed: ${aerr}")
        exit(1)
    }
    io.print_line("   Appended to file")

    content2, rerr2 = io.read_file(tmpfile)
    if rerr2 == "" {
        print("   Full content:\n")
        println(content2)
    }

    if io.file_exists(tmpfile) == 1 {
        io.print_line("   File exists: yes")
    }

    derr = io.delete_file(tmpfile)
    if derr == "" {
        io.print_line("   Cleaned up temp file")
    }

    if io.file_exists(tmpfile) == 0 {
        io.print_line("   File exists after delete: no")
    }

    print("\n=== io demo done ===\n")
}
