// JSON Demo — creation, type dispatch via match, parsing, serialisation.
// Run with: ae run examples/stdlib/json-demo.ae
//
// The demo uses std.json's Go-style wrappers (json.parse, json.stringify,
// json.object_get, json.array_get, ...) which return `(value, err)`
// tuples, and `match` expressions for dispatch on JsonType — which reads
// more cleanly than chained if-elses.
//
// JsonType constants (returned by json.type):
//   0 = null, 1 = bool, 2 = number, 3 = string, 4 = array, 5 = object

import std.json
import std.string

// Render any JsonValue back as a short human-readable string. Demonstrates
// `match` on json.type — one arm per variant, no if-chains.
render(v: ptr) -> string {
    match (json.type(v)) {
        0 -> { return "null" }
        1 -> {
            match (json.get_bool(v)) {
                1 -> { return "true" }
                _ -> { return "false" }
            }
        }
        2 -> {
            // json.stringify renders the number correctly (handles ints
            // and floats via the parser's own formatter); call it and
            // forward the string.
            num_s, num_err = json.stringify(v)
            match (num_err) {
                "" -> { return num_s }
                _  -> { return "<number?>" }
            }
        }
        3 -> {
            str_s, str_err = json.get_string(v)
            match (str_err) {
                "" -> {
                    quoted = string.concat("\"", string.concat(str_s, "\""))
                    return quoted
                }
                _ -> { return "<string?>" }
            }
        }
        4 -> { return "<array>" }
        5 -> { return "<object>" }
        _ -> { return "<unknown>" }
    }
}

main() {
    print("=== Aether JSON Demo ===\n\n")

    // ---- Creation — infallible typed readers (sentinel 0 on wrong type).

    num = json.create_number(42.5)
    println("number ${json.get_number(num)} → render: ${render(num)}")

    str = json.create_string("hello")
    println("string render: ${render(str)}")

    bool_val = json.create_bool(1)
    println("bool render: ${render(bool_val)}")

    null_val = json.create_null()
    println("null render: ${render(null_val)}")

    // ---- Building an object and serialising it.

    obj = json.create_object()
    _ = json.object_set(obj, "name",    json.create_string("Aether"))
    _ = json.object_set(obj, "version", json.create_number(0.21))
    _ = json.object_set(obj, "ready",   json.create_bool(1))

    has_name = json.object_has(obj, "name")
    println("\nBuilt object, has 'name': ${has_name}")

    // ---- Parsing + branching on type with `match`.

    print("\nParsing...\n")
    v, err = json.parse("{\"greeting\":\"hi\",\"count\":7,\"active\":true,\"tags\":[1,2,3]}")
    match (err) {
        "" -> {
            // Read each known field. For production code you'd want to handle
            // object_get error tuples, but for a demo the happy path is fine.
            greeting, _ = json.object_get(v, "greeting")
            g_str, _ = json.get_string(greeting)
            println("  greeting = ${g_str}")

            count, _ = json.object_get(v, "count")
            println("  count = ${json.get_int(count)}")

            active, _ = json.object_get(v, "active")
            println("  active = ${render(active)}")

            tags, _ = json.object_get(v, "tags")
            println("  tags size = ${json.array_size(tags)}")

            // Iterate the array, rendering each entry via match.
            n = json.array_size(tags)
            i = 0
            while i < n {
                elem, gerr = json.array_get(tags, i)
                match (gerr) {
                    "" -> {
                        r = render(elem)
                        println("    [${i}] = ${r}")
                    }
                    _ -> { println("    [${i}] = <err>") }
                }
                i = i + 1
            }

            json.free(v)
        }
        _ -> { println("  parse failed: ${err}") }
    }

    // ---- Strict-parse error with line:col position info.

    print("\nStrict-parse error:\n")
    _, merr = json.parse("{\n  \"bad\": 01\n}")
    println("  error: ${merr}")

    // ---- Cleanup — values built standalone release via json.free.

    json.free(num)
    json.free(str)
    json.free(bool_val)
    json.free(null_val)
    json.free(obj)

    print("\nJSON demo complete!\n")
}
