// contrib.host.java — JVM Sandbox Helpers
//
// Unlike the in-process hosts (Lua, Python, Perl, Ruby, Tcl, JS), the
// JVM runs in a separate process via the `java` command. This module
// carries no C bridge — it exists to provide a single importable
// `grant_jvm_runtime()` helper that bundles the standard JVM startup
// grants every sandboxed Java program needs (libs, certs, timezone,
// `JAVA_HOME`, etc). That's JVM overhead, not application grants, so
// keeping it in one place avoids copy-pasting 20+ lines into every
// example that spawns a `java` subprocess.
//
// Usage:
//   import std.list
//   import contrib.host.java
//
//   worker = sandbox("my-java-app") {
//       grant_jvm_runtime()              // JVM bring-up
//       grant_fs_read("/app/data/*")     // application-specific
//       grant_tcp("api.example.com")
//   }
//   spawn_sandboxed(worker, "java",
//       "--enable-native-access=ALL-UNNAMED",
//       "-javaagent:build/aether-sandbox.jar",
//       "-jar", "my-app.jar")

import std.list

exports (grant_jvm_runtime)

// Add a (category, pattern) pair to a grant list. Mirrors the idiom
// every example defines locally — we keep the definition local here
// too so this module stays self-contained (no transitive dependency
// on the per-example sandbox library).
_add_jvm_perm(target: ptr, cat: string, pat: string) {
    list.add(target, cat)
    list.add(target, pat)
}

// Bundle of grants the JVM itself needs before any application code
// runs. Covers the overhead of linker probes, trust stores, locale
// data, and the well-known `JAVA_*` env vars. Does NOT grant network
// or filesystem paths under the app's control — callers add those on
// top.
//
// Sources for the path globs: empirically observed during `java
// -version` under strace on Corretto 24 (Debian) and Temurin 21
// (Ubuntu). The list is conservative — it permits reads that the JVM
// performs during class loading and TLS init, nothing more.
grant_jvm_runtime(_ctx: ptr) {
    // Kernel/procfs probes (CPU topology, container detection)
    _add_jvm_perm(_ctx, "fs_read", "/sys/*")
    _add_jvm_perm(_ctx, "fs_read", "/proc/*")

    // JVM installation + shared libs
    _add_jvm_perm(_ctx, "fs_read", "/usr/lib/jvm/*")
    _add_jvm_perm(_ctx, "fs_read", "/usr/lib/*")
    _add_jvm_perm(_ctx, "fs_read", "/lib/*")
    _add_jvm_perm(_ctx, "fs_read", "/lib64/*")
    _add_jvm_perm(_ctx, "fs_read", "/etc/java-*")
    _add_jvm_perm(_ctx, "fs_read", "/etc/alternatives/*")

    // Trust stores + TLS
    _add_jvm_perm(_ctx, "fs_read", "/etc/ssl/*")
    _add_jvm_perm(_ctx, "fs_read", "/etc/pki/*")
    _add_jvm_perm(_ctx, "fs_read", "/etc/ca-certificates/*")

    // Locale + timezone
    _add_jvm_perm(_ctx, "fs_read", "/etc/localtime")
    _add_jvm_perm(_ctx, "fs_read", "/etc/timezone")
    _add_jvm_perm(_ctx, "fs_read", "/usr/share/zoneinfo/*")
    _add_jvm_perm(_ctx, "fs_read", "/usr/share/locale/*")

    // Env vars the JVM reads at startup
    _add_jvm_perm(_ctx, "env", "JAVA_HOME")
    _add_jvm_perm(_ctx, "env", "JAVA_TOOL_OPTIONS")
    _add_jvm_perm(_ctx, "env", "JDK_JAVA_OPTIONS")
    _add_jvm_perm(_ctx, "env", "_JAVA_OPTIONS")
    _add_jvm_perm(_ctx, "env", "CLASSPATH")
    _add_jvm_perm(_ctx, "env", "PATH")
    _add_jvm_perm(_ctx, "env", "HOME")
    _add_jvm_perm(_ctx, "env", "USER")
    _add_jvm_perm(_ctx, "env", "TMPDIR")
    _add_jvm_perm(_ctx, "env", "LANG")
    _add_jvm_perm(_ctx, "env", "LC_*")
    _add_jvm_perm(_ctx, "env", "TZ")

    // Shared-memory plumbing used by the Aether agent
    _add_jvm_perm(_ctx, "env", "AETHER_SANDBOX_SHM")
    _add_jvm_perm(_ctx, "env", "AETHER_MAP_SHM")
}
