// std.string - String Module
// Import with: import std.string

exports (
    string_new, string_from_cstr, string_from_literal,
    string_new_with_length, string_empty,
    string_retain, string_release, string_free,
    string_concat, string_concat_wrapped, string_length, string_char_at,
    string_equals, string_compare,
    string_starts_with, string_ends_with, string_contains,
    string_index_of, string_index_of_from, string_substring,
    string_substring_n, string_length_n,
    string_from_char, string_to_upper, string_to_lower, string_trim,
    string_split, string_array_size, string_array_get, string_array_free,
    string_split_to_seq,
    string_seq_empty, string_seq_cons, string_seq_head, string_seq_tail,
    string_seq_is_empty, string_seq_length, string_seq_retain, string_seq_free,
    string_seq_from_array, string_seq_to_array,
    string_seq_reverse, string_seq_concat, string_seq_take, string_seq_drop,
    string_to_cstr, string_from_int, string_from_long, string_from_float,
    string_to_int_raw, string_to_long_raw, string_to_float_raw, string_to_double_raw,
    string_try_int, string_get_int, string_try_long, string_get_long,
    string_try_float, string_get_float, string_try_double, string_get_double,
    to_int, to_long, to_float, to_double,
    strip_prefix, copy,
    string_format_list, format
)

// String creation
extern string_new(cstr: string) -> ptr
extern string_from_cstr(cstr: string) -> ptr
extern string_from_literal(cstr: string) -> ptr
extern string_new_with_length(data: string, length: int) -> ptr
extern string_empty() -> ptr

// Reference counting
extern string_retain(str: string)
extern string_release(str: string)
extern string_free(str: string)

// String operations
extern string_concat(a: string, b: string) -> string
// Length-bearing concat. Returns a refcounted AetherString; downstream
// string.length() honours the stored length rather than falling
// through to strlen() and silently truncating at the first NUL. Use
// when joining inputs that may contain binary bytes (base64-decoded
// payloads, fs.read_binary output, ŌĆ”). Issue #270.
extern string_concat_wrapped(a: string, b: string) -> ptr
extern string_length(str: string) -> int
extern string_char_at(str: string, index: int) -> int
extern string_equals(a: string, b: string) -> int
extern string_compare(a: string, b: string) -> int

// String methods
extern string_starts_with(str: string, prefix: string) -> int
extern string_ends_with(str: string, suffix: string) -> int
extern string_contains(str: string, substring: string) -> int
extern string_index_of(str: string, substring: string) -> int
// Like index_of but starts scanning at byte offset `start`. Returns
// the absolute offset of the hit (not relative to `start`), or -1.
// Saves the substring+index_of allocation dance in hot loops that
// scan a packed string record-by-record.
extern string_index_of_from(str: string, substring: string, start: int) -> int
extern string_substring(str: string, start: int, end: int) -> string

// Length-aware sibling ŌĆö caller supplies the source length explicitly.
// Reach for this when `str` arrives as a `string` parameter at a
// function boundary (where #297's auto-unwrap may have stripped the
// AetherString header) AND the content may contain embedded NULs.
// The plain string_substring would call str_len() on the unwrapped
// data and fall through to strlen, truncating at the first NUL.
//
// Trusts the caller's `str_len_bytes` parameter ŌĆö does NOT consult
// the AetherString header even if one happens to be present.
// start / end are clamped to [0, str_len_bytes].
extern string_substring_n(str: string, str_len_bytes: int, start: int, end: int) -> string

// Identity helper documenting intent: in code that receives a
// `string` parameter plus an explicit length, the explicit length
// IS the truth ŌĆö don't consult the AetherString header. This
// function exists so `n = string.length_n(s, n)` reads as "yes I
// know my length" at the source level instead of looking like a
// forgotten `string.length(s)` that would have truncated at NUL.
// Pure no-op at the C level; clamps negative input to 0.
extern string_length_n(str: string, known_length: int) -> int

// Construct a 1-byte string from a byte code (0..255). Typical use
// is emitting known single-byte separators (\x01, \x02) into packed
// formats without routing through a NUL-terminated string literal.
// Always length 1 ŌĆö code=0 returns a 1-byte NUL string, not "".
extern string_from_char(code: int) -> ptr
extern string_to_upper(str: string) -> string
extern string_to_lower(str: string) -> string
extern string_trim(str: string) -> string

// String array operations
extern string_split(str: string, delimiter: string) -> ptr
extern string_array_size(arr: ptr) -> int
extern string_array_get(arr: ptr, index: int) -> ptr
extern string_array_free(arr: ptr)

// ---- Cons-cell string sequence (Erlang/Elixir-shaped) --------------
//
// `*StringSeq` is a singly-linked list of strings. Empty list is the
// NULL pointer. Each cell carries a CACHED length, so length() is
// O(1). Cells are reference-counted and immutable after creation, so
// `string.seq_cons(x, t)` and `string.seq_cons(y, t)` share `t`
// without copying ŌĆö and cycles are impossible to construct.
//
// Operation complexity:
//   seq_empty / cons / head / tail / is_empty / length / retain : O(1)
//   seq_free                                                    : O(n) work,
//                                                                  O(1) stack
//   seq_from_array                                              : O(n)
//   seq_to_array                                                : O(n)
//
// When to reach for `*StringSeq` vs the alternatives:
//   - `string[]`       ŌĆö for compile-time literals where count is known
//                        statically; lowers to bare `const char**`.
//   - `*StringSeq`     ŌĆö for runtime-built sequences (split results,
//                        per-request work queues, message payloads
//                        with unknown count). O(1) head/tail/cons/
//                        length, structurally shared, pattern-matches.
//   - `std.collections.string_list_*`
//                      ŌĆö dynamic-array shape with O(1) random access;
//                        useful when you index by integer rather than
//                        walk head/tail.
//
// Pattern matching:
//
//     match s {
//         []      -> { /* empty */ }
//         [h | t] -> { /* h: string, t: *StringSeq */ }
//     }
//
// Literals (when target type is *StringSeq):
//
//     sites: *StringSeq
//     sites = ["foo", "bar", "baz"]   // builds a cons chain
//
// The C runtime (struct layout + 9 functions) lives in
// std/collections/aether_stringseq.{c,h}. The codegen emits the
// matching include unconditionally so `*StringSeq` resolves in any
// generated TU.

// Producers ŌĆö sibling of string_split that returns a *StringSeq
// directly. Same split semantics: empty input ŌåÆ single-cell list
// with "", delimiter longer than input ŌåÆ single-cell list with the
// whole input, trailing/leading delimiters produce empty pieces.
extern string_split_to_seq(str: string, delimiter: string) -> *StringSeq

// Cons-cell construction + destructuring. Names mirror the C
// runtime symbols; users call them via dot-notation `string.seq_X(...)`
// (the qualified-name resolver joins `string` + `seq_X` ŌåÆ `string_seq_X`).
extern string_seq_empty() -> *StringSeq
extern string_seq_cons(head: string, tail: *StringSeq) -> *StringSeq
extern string_seq_head(s: *StringSeq) -> string
extern string_seq_tail(s: *StringSeq) -> *StringSeq
extern string_seq_is_empty(s: *StringSeq) -> int
extern string_seq_length(s: *StringSeq) -> int
extern string_seq_retain(s: *StringSeq) -> *StringSeq
extern string_seq_free(s: *StringSeq)
extern string_seq_from_array(arr: ptr, count: int) -> *StringSeq
extern string_seq_to_array(s: *StringSeq) -> ptr

// Closure-free combinators. The shape deliberately avoids passing
// Aether functions across the FFI ŌĆö that's its own design question
// (closure-bearing combinators map / filter / foldl will land in a
// separate change set once the callback bridge is settled). The
// four below are pure structural ops over the cons cells, all
// refcount-correct on shared tails, all O(min(n, length)) or
// O(length) work with no auxiliary stack.
extern string_seq_reverse(s: *StringSeq) -> *StringSeq
extern string_seq_concat(a: *StringSeq, b: *StringSeq) -> *StringSeq
extern string_seq_take(s: *StringSeq, n: int) -> *StringSeq
extern string_seq_drop(s: *StringSeq, n: int) -> *StringSeq

// Conversion
extern string_to_cstr(str: string) -> string
extern string_from_int(value: int) -> ptr
extern string_from_long(value: long) -> ptr
extern string_from_float(value: float) -> ptr

// Parsing ŌĆö raw externs (escape hatch)
extern string_to_int_raw(str: string, out_value: ptr) -> int
extern string_to_long_raw(str: string, out_value: ptr) -> int
extern string_to_float_raw(str: string, out_value: ptr) -> int
extern string_to_double_raw(str: string, out_value: ptr) -> int

// Parsing ŌĆö split-return helpers for the Go-style wrappers.
extern string_try_int(s: string) -> int
extern string_get_int(s: string) -> int
extern string_try_long(s: string) -> int
extern string_get_long(s: string) -> long
extern string_try_float(s: string) -> int
extern string_get_float(s: string) -> float
extern string_try_double(s: string) -> int
extern string_get_double(s: string) -> float

// Parse a string to an integer. Returns (value, "") on success,
// (0, error) on invalid input. Handles leading whitespace, sign,
// base-10 digits. Trailing whitespace is ignored; trailing garbage
// produces an error.
to_int(s: string) -> {
    ok = string_try_int(s)
    if ok == 0 {
        return 0, "invalid integer"
    }
    return string_get_int(s), ""
}

// Parse a string to a long (int64). Returns (value, "") on success,
// (0, error) on invalid input.
to_long(s: string) -> {
    ok = string_try_long(s)
    if ok == 0 {
        return 0, "invalid long"
    }
    return string_get_long(s), ""
}

// Parse a string to a float. Returns (value, "") on success,
// (0.0, error) on invalid input.
to_float(s: string) -> {
    ok = string_try_float(s)
    if ok == 0 {
        return 0.0, "invalid float"
    }
    return string_get_float(s), ""
}

// Parse a string to a double. Returns (value, "") on success,
// (0.0, error) on invalid input.
to_double(s: string) -> {
    ok = string_try_double(s)
    if ok == 0 {
        return 0.0, "invalid double"
    }
    return string_get_double(s), ""
}

// If `s` starts with `prefix`, return (s-after-prefix, 1).
// Otherwise return (s, 0). An empty prefix is treated as always
// matching and leaves `s` unchanged ŌĆö callers can use the 1/0
// flag to tell "matched and stripped" from "no match".
strip_prefix(s: string, prefix: string) -> {
    if string_starts_with(s, prefix) != 1 {
        return s, 0
    }
    prefix_len = string_length(prefix)
    s_len = string_length(s)
    return string_substring(s, prefix_len, s_len), 1
}

// Return an independently-owned copy of `s`. Useful when `s` is
// borrowed from a TLS buffer or arena that the next C call will
// overwrite ŌĆö calling `copy` guarantees the returned string outlives
// such a handoff. Equivalent to `string_concat(s, "")` but with a
// discoverable name.
copy(s: string) -> string {
    return string_concat(s, "")
}

// Format a string by substituting `{}` placeholders with the
// corresponding entries of `args` (an `std.list` of strings).
// `{{` and `}}` are literal braces. Returns a refcounted
// AetherString. Closes #272.
//
// Use this for runtime-built strings of N parts where literal
// `${...}` interpolation isn't usable (e.g. when the format string
// itself comes from a config file or message-template lookup):
//
//     args = list_new()
//     list_add(args, "PUT")
//     list_add(args, "/foo/bar")
//     list_add(args, "alice")
//     msg = string.format("{} {} by {}", args)   // "PUT /foo/bar by alice"
//
// Non-string values (ints, floats) need explicit conversion via
// `string.from_int(n)` etc. before being added to the list.
extern string_format_list(fmt: string, args: ptr) -> ptr

format(fmt: string, args: ptr) -> string {
    return string_format_list(fmt, args)
}
